Test: mjsunit/regress/wasm/regress-1517559 (flaky in a repeated run)
Flags: --test /b/s/w/ir/test/mjsunit/mjsunit.js /b/s/w/ir/test/mjsunit/mjsunit_numfuzz.js /b/s/w/ir/test/mjsunit/regress/wasm/regress-1517559.js --random-seed=653528835 --nohard-abort --exit-on-contradictory-flags --testing-d8-test-runner --no-fail --jit-fuzzing --maglev-future --no-lazy-feedback-allocation --stress-wasm-code-gc --stack-size=661 --fuzzer-random-seed=1812485548
Command: out/build/d8 --test test/mjsunit/mjsunit.js test/mjsunit/mjsunit_numfuzz.js test/mjsunit/regress/wasm/regress-1517559.js --random-seed=653528835 --nohard-abort --exit-on-contradictory-flags --testing-d8-test-runner --no-fail --jit-fuzzing --maglev-future --no-lazy-feedback-allocation --stress-wasm-code-gc --stack-size=661 --fuzzer-random-seed=1812485548
Variant: None

GN arguments:
dcheck_always_on = false
is_component_build = false
is_debug = false
is_tsan = true
target_cpu = "x64"
use_remoteexec = true
v8_enable_google_benchmark = true
v8_enable_test_features = true

Trigger flake bisect on command line:
bb add v8/try.triggered/v8_flako -p 'bisect_builder_group="client.v8.clusterfuzz"' -p 'bisect_buildername="V8 Clusterfuzz Linux64 TSAN - release builder"' -p 'revision="fc437c335c727caf6c22f880809bf63cc34a4a62"' -p 'swarming_dimensions=["cpu:x86-64", "pool:chromium.tests", "os:Ubuntu-22.04"]' -p 'isolated_name="run-num-fuzzer"' -p 'test_name="mjsunit/regress/wasm/regress-1517559"' -p 'timeout_sec=60' -p 'total_timeout_sec=120' -p 'variant="default"' -p 'extra_args=["--extra-flags", "--jit-fuzzing", "--extra-flags", "--maglev-future", "--extra-flags", "--no-lazy-feedback-allocation", "--extra-flags", "--stress-wasm-code-gc", "--extra-flags", "--stack-size=661", "--extra-flags", "--fuzzer-random-seed=1812485548"]'

Local flake reproduction on command line:
tools/run-tests.py --outdir=SET_OUTDIR_HERE --variants=default --random-seed-stress-count=1000000 --total-timeout-sec=120 --exit-after-n-failures=1 --extra-flags --jit-fuzzing --extra-flags --maglev-future --extra-flags --no-lazy-feedback-allocation --extra-flags --stress-wasm-code-gc --extra-flags --stack-size=661 --extra-flags --fuzzer-random-seed=1812485548 mjsunit/regress/wasm/regress-1517559

Run #1
Exit code: 66 [0x42]
Result: FAIL
Expected outcomes: PASS, TIMEOUT
Duration: 00:03:402

Crash Type:
Data race
READ 8

Crash State:
size
size
ContentSize<unsigned int, v8::internal::wasm::FunctionTypeFeedback, std::__Cr::hash<unsigned int> >

Stderr:
V8 is running with experimental features enabled. Stability and security will suffer.
==================
WARNING: ThreadSanitizer: data race (pid=334041)
  Read of size 8 at 0x725c000403e0 by thread T41 (mutexes: write M0, write M1):
    #0 size third_party/libc++/src/include/__hash_table:698:73 (d8+0x17c5c2d) (BuildId: 5ae0a294dec8dc7f)
    #1 size third_party/libc++/src/include/unordered_map:1211:76 (d8+0x17c5c2d)
    #2 ContentSize<unsigned int, v8::internal::wasm::FunctionTypeFeedback, std::__Cr::hash<unsigned int> > src/wasm/std-object-sizes.h:42:20 (d8+0x17c5c2d)
    #3 EstimateCurrentMemoryConsumption src/wasm/wasm-module.cc:707:19 (d8+0x17c5c2d)
    #4 v8::internal::wasm::WasmModule::EstimateCurrentMemoryConsumption() const src/wasm/wasm-module.cc:725:27 (d8+0x17c5c2d)
    #5 v8::internal::wasm::NativeModule::EstimateCurrentMemoryConsumption() const src/wasm/wasm-code-manager.cc:2432:22 (d8+0x1750a18) (BuildId: 5ae0a294dec8dc7f)
    #6 v8::internal::wasm::WasmEngine::EstimateCurrentMemoryConsumption() const src/wasm/wasm-engine.cc:1838:32 (d8+0x178e148) (BuildId: 5ae0a294dec8dc7f)
    #7 v8::internal::MemoryMeasurement::FinishProcessing(v8::internal::NativeContextStats const&) src/heap/memory-measurement.cc:242:30 (d8+0xaf743a) (BuildId: 5ae0a294dec8dc7f)
    #8 v8::internal::MarkCompactCollector::CollectGarbage() src/heap/mark-compact.cc:415:32 (d8+0xa9aa70) (BuildId: 5ae0a294dec8dc7f)
    #9 v8::internal::Heap::MarkCompact() src/heap/heap.cc:2695:29 (d8+0xa61de9) (BuildId: 5ae0a294dec8dc7f)
    #10 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) src/heap/heap.cc:2381:5 (d8+0xa60aa4) (BuildId: 5ae0a294dec8dc7f)
    #11 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)::$_1::operator()() const src/heap/heap.cc:1865:9 (d8+0xa81f50) (BuildId: 5ae0a294dec8dc7f)
    #12 void heap::base::Stack::SetMarkerAndCallbackImpl<v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)::$_1>(heap::base::Stack*, void*, void const*) src/heap/base/stack.h:95:5 (d8+0xa819e4) (BuildId: 5ae0a294dec8dc7f)
    #13 PushAllRegistersAndIterateStack push_registers_asm.cc (d8+0x1851666) (BuildId: 5ae0a294dec8dc7f)
    #14 SetMarkerIfNeededAndCallback<(lambda at ../../src/heap/heap.cc:1829:40)> src/heap/base/stack.h:60:7 (d8+0xa597f2) (BuildId: 5ae0a294dec8dc7f)
    #15 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) src/heap/heap.cc:1829:11 (d8+0xa597f2)
    #16 CollectAllGarbage src/heap/heap.cc:1511:3 (d8+0xa5c040) (BuildId: 5ae0a294dec8dc7f)
    #17 v8::internal::Heap::FinalizeIncrementalMarkingAtomically(v8::internal::GarbageCollectionReason) src/heap/heap.cc:3898:3 (d8+0xa5c040)
    #18 v8::internal::IncrementalMarking::AdvanceAndFinalizeIfComplete() src/heap/incremental-marking.cc:749:13 (d8+0xa8c0c7) (BuildId: 5ae0a294dec8dc7f)
    #19 v8::internal::IncrementalMarkingJob::Task::RunInternal() src/heap/incremental-marking-job.cc:137:34 (d8+0xa87865) (BuildId: 5ae0a294dec8dc7f)
    #20 Run src/tasks/cancelable-task.h:155:7 (d8+0x6d35f7) (BuildId: 5ae0a294dec8dc7f)
    #21 non-virtual thunk to v8::internal::CancelableTask::Run() src/tasks/cancelable-task.h (d8+0x6d35f7)
    #22 v8::platform::DefaultPlatform::PumpMessageLoop(v8::Isolate*, v8::platform::MessageLoopBehavior) src/libplatform/default-platform.cc:173:9 (d8+0x2792005) (BuildId: 5ae0a294dec8dc7f)
    #23 v8::platform::PumpMessageLoop(v8::Platform*, v8::Isolate*, v8::platform::MessageLoopBehavior) src/libplatform/default-platform.cc:81:51 (d8+0x2791eb7) (BuildId: 5ae0a294dec8dc7f)
    #24 v8::(anonymous namespace)::ProcessMessages(v8::Isolate*, std::__Cr::function<v8::platform::MessageLoopBehavior ()> const&) src/d8/d8.cc:5297:19 (d8+0x6c840e) (BuildId: 5ae0a294dec8dc7f)
    #25 CompleteMessageLoop src/d8/d8.cc:5349:10 (d8+0x6c34eb) (BuildId: 5ae0a294dec8dc7f)
    #26 v8::Shell::FinishExecuting(v8::Isolate*, v8::Global<v8::Context> const&) src/d8/d8.cc:5353:8 (d8+0x6c34eb)
    #27 v8::Worker::ExecuteInThread() src/d8/d8.cc:4745:14 (d8+0x6c54ba) (BuildId: 5ae0a294dec8dc7f)
    #28 v8::Worker::WorkerThread::Run() src/d8/d8.cc:4538:11 (d8+0x6c4dd4) (BuildId: 5ae0a294dec8dc7f)
    #29 NotifyStartedAndRun src/base/platform/platform.h:613:5 (d8+0x278ff99) (BuildId: 5ae0a294dec8dc7f)
    #30 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1189:11 (d8+0x278ff99)

  Previous write of size 8 at 0x725c000403e0 by thread T42 (mutexes: write M2):
    #0 std::__Cr::pair<std::__Cr::__hash_iterator<std::__Cr::__hash_node<std::__Cr::__hash_value_type<unsigned int, v8::internal::wasm::FunctionTypeFeedback>, void*>*>, bool> std::__Cr::__hash_table<std::__Cr::__hash_value_type<unsigned int, v8::internal::wasm::FunctionTypeFeedback>, std::__Cr::__unordered_map_hasher<unsigned int, std::__Cr::__hash_value_type<unsigned int, v8::internal::wasm::FunctionTypeFeedback>, std::__Cr::hash<unsigned int>, std::__Cr::equal_to<unsigned int>, true>, std::__Cr::__unordered_map_equal<unsigned int, std::__Cr::__hash_value_type<unsigned int, v8::internal::wasm::FunctionTypeFeedback>, std::__Cr::equal_to<unsigned int>, std::__Cr::hash<unsigned int>, true>, std::__Cr::allocator<std::__Cr::__hash_value_type<unsigned int, v8::internal::wasm::FunctionTypeFeedback>>>::__emplace_unique_key_args<unsigned int, std::__Cr::piecewise_construct_t const&, std::__Cr::tuple<unsigned int&&>, std::__Cr::tuple<>>(unsigned int const&, std::__Cr::piecewise_construct_t const&, std::__Cr::tuple<unsigned int&&>&&, std::__Cr::tuple<>&&) third_party/libc++/src/include/__hash_table:1518:5 (d8+0x15ade61) (BuildId: 5ae0a294dec8dc7f)
    #1 operator[] third_party/libc++/src/include/unordered_map:1748:8 (d8+0x161f100) (BuildId: 5ae0a294dec8dc7f)
    #2 v8::internal::wasm::TriggerTierUp(v8::internal::Tagged<v8::internal::WasmTrustedInstanceData>, int) src/wasm/module-compiler.cc:1491:9 (d8+0x161f100)
    #3 __RT_impl_Runtime_WasmTriggerTierUp src/runtime/runtime-wasm.cc:713:5 (d8+0x150f308) (BuildId: 5ae0a294dec8dc7f)
    #4 v8::internal::Runtime_WasmTriggerTierUp(int, unsigned long*, v8::internal::Isolate*) src/runtime/runtime-wasm.cc:699:1 (d8+0x150f308)
    #5 Builtins_WasmCEntry setup-isolate-deserialize.cc (d8+0x24f849f) (BuildId: 5ae0a294dec8dc7f)
    #6 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:515:10 (d8+0x942235) (BuildId: 5ae0a294dec8dc7f)
    #7 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2178:7 (d8+0x6eb8ea) (BuildId: 5ae0a294dec8dc7f)
    #8 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2142:10 (d8+0x6eb1e0) (BuildId: 5ae0a294dec8dc7f)
    #9 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::ReportExceptions, v8::Global<v8::Value>*) src/d8/d8.cc:965:44 (d8+0x6abf03) (BuildId: 5ae0a294dec8dc7f)
    #10 v8::Worker::ExecuteInThread() src/d8/d8.cc:4742:21 (d8+0x6c5492) (BuildId: 5ae0a294dec8dc7f)
    #11 v8::Worker::WorkerThread::Run() src/d8/d8.cc:4538:11 (d8+0x6c4dd4) (BuildId: 5ae0a294dec8dc7f)
    #12 NotifyStartedAndRun src/base/platform/platform.h:613:5 (d8+0x278ff99) (BuildId: 5ae0a294dec8dc7f)
    #13 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1189:11 (d8+0x278ff99)

  Location is heap block of size 856 at 0x725c00040180 allocated by thread T42:
    #0 operator new(unsigned long) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:64:3 (d8+0x691587) (BuildId: 5ae0a294dec8dc7f)
    #1 __libcpp_operator_new<unsigned long> third_party/libc++/src/include/new:271:10 (d8+0x1636be6) (BuildId: 5ae0a294dec8dc7f)
    #2 __libcpp_allocate third_party/libc++/src/include/new:295:10 (d8+0x1636be6)
    #3 allocate third_party/libc++/src/include/__memory/allocator.h:125:32 (d8+0x1636be6)
    #4 allocate third_party/libc++/src/include/__memory/allocator_traits.h:281:16 (d8+0x1636be6)
    #5 __allocation_guard<std::__Cr::allocator<v8::internal::wasm::WasmModule> > third_party/libc++/src/include/__memory/allocation_guard.h:56:16 (d8+0x1636be6)
    #6 allocate_shared<v8::internal::wasm::WasmModule, std::__Cr::allocator<v8::internal::wasm::WasmModule>, v8::internal::wasm::ModuleOrigin &, void> third_party/libc++/src/include/__memory/shared_ptr.h:822:46 (d8+0x1636be6)
    #7 make_shared<v8::internal::wasm::WasmModule, v8::internal::wasm::ModuleOrigin &, void> third_party/libc++/src/include/__memory/shared_ptr.h:831:10 (d8+0x1636be6)
    #8 ModuleDecoderImpl src/wasm/module-decoder-impl.h:311:17 (d8+0x1636be6)
    #9 v8::internal::wasm::DecodeWasmModule(v8::internal::wasm::WasmFeatures, v8::base::Vector<unsigned char const>, bool, v8::internal::wasm::ModuleOrigin, v8::internal::wasm::PopulateExplicitRecGroups) src/wasm/module-decoder.cc:121:21 (d8+0x1636be6)
    #10 v8::internal::wasm::DecodeWasmModule(v8::internal::wasm::WasmFeatures, v8::base::Vector<unsigned char const>, bool, v8::internal::wasm::ModuleOrigin, v8::internal::Counters*, std::__Cr::shared_ptr<v8::internal::metrics::Recorder>, v8::metrics::Recorder::ContextId, v8::internal::wasm::DecodingMethod) src/wasm/module-decoder.cc:89:25 (d8+0x1636688) (BuildId: 5ae0a294dec8dc7f)
    #11 v8::internal::wasm::WasmEngine::SyncCompile(v8::internal::Isolate*, v8::internal::wasm::WasmFeatures, v8::base::EnumSet<v8::internal::wasm::CompileTimeImport, int>, v8::internal::wasm::ErrorThrower*, v8::internal::wasm::ModuleWireBytes) src/wasm/wasm-engine.cc:607:27 (d8+0x1782b3c) (BuildId: 5ae0a294dec8dc7f)
    #12 WebAssemblyModuleImpl src/wasm/wasm-js.cc:849:50 (d8+0x17a2280) (BuildId: 5ae0a294dec8dc7f)
    #13 v8::internal::wasm::WebAssemblyModule(v8::FunctionCallbackInfo<v8::Value> const&) src/wasm/wasm-js.cc:2958:1 (d8+0x17a2280)
    #14 v8::internal::FunctionCallbackArguments::Call(v8::internal::Tagged<v8::internal::CallHandlerInfo>) src/api/api-arguments-inl.h:101:3 (d8+0x756bf2) (BuildId: 5ae0a294dec8dc7f)
    #15 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<true>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, unsigned long*, int) src/builtins/builtins-api.cc:114:36 (d8+0x755e17) (BuildId: 5ae0a294dec8dc7f)
    #16 v8::internal::Builtin_Impl_HandleApiConstruct(v8::internal::BuiltinArguments, v8::internal::Isolate*) src/builtins/builtins-api.cc:145:3 (d8+0x754e22) (BuildId: 5ae0a294dec8dc7f)
    #17 v8::internal::Builtin_HandleApiConstruct(int, unsigned long*, v8::internal::Isolate*) src/builtins/builtins-api.cc:136:1 (d8+0x7549c3) (BuildId: 5ae0a294dec8dc7f)
    #18 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit setup-isolate-deserialize.cc (d8+0x24f7f35) (BuildId: 5ae0a294dec8dc7f)
    #19 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:515:10 (d8+0x942235) (BuildId: 5ae0a294dec8dc7f)
    #20 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2178:7 (d8+0x6eb8ea) (BuildId: 5ae0a294dec8dc7f)
    #21 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2142:10 (d8+0x6eb1e0) (BuildId: 5ae0a294dec8dc7f)
    #22 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::ReportExceptions, v8::Global<v8::Value>*) src/d8/d8.cc:965:44 (d8+0x6abf03) (BuildId: 5ae0a294dec8dc7f)
    #23 v8::Worker::ExecuteInThread() src/d8/d8.cc:4742:21 (d8+0x6c5492) (BuildId: 5ae0a294dec8dc7f)
    #24 v8::Worker::WorkerThread::Run() src/d8/d8.cc:4538:11 (d8+0x6c4dd4) (BuildId: 5ae0a294dec8dc7f)
    #25 NotifyStartedAndRun src/base/platform/platform.h:613:5 (d8+0x278ff99) (BuildId: 5ae0a294dec8dc7f)
    #26 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1189:11 (d8+0x278ff99)

  Mutex M0 (0x72380002a0a0) created at:
    #0 pthread_mutex_init /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1315:3 (d8+0x616b4f) (BuildId: 5ae0a294dec8dc7f)
    #1 InitializeRecursiveNativeHandle src/base/platform/mutex.cc:112:12 (d8+0x278846a) (BuildId: 5ae0a294dec8dc7f)
    #2 v8::base::RecursiveMutex::RecursiveMutex() src/base/platform/mutex.cc:187:3 (d8+0x278846a)
    #3 v8::internal::IsolateSafepoint::IsolateSafepoint(v8::internal::Heap*) src/heap/safepoint.cc:29:19 (d8+0xb2f908) (BuildId: 5ae0a294dec8dc7f)
    #4 make_unique<v8::internal::IsolateSafepoint, v8::internal::Heap *> third_party/libc++/src/include/__memory/unique_ptr.h:621:30 (d8+0xa4d875) (BuildId: 5ae0a294dec8dc7f)
    #5 v8::internal::Heap::Heap() src/heap/heap.cc:254:18 (d8+0xa4d875)
    #6 v8::internal::Isolate::Isolate(std::__Cr::unique_ptr<v8::internal::IsolateAllocator, std::__Cr::default_delete<v8::internal::IsolateAllocator>>) src/execution/isolate.cc:3575:10 (d8+0x968b82) (BuildId: 5ae0a294dec8dc7f)
    #7 Allocate src/execution/isolate.cc:3512:25 (d8+0x966ecb) (BuildId: 5ae0a294dec8dc7f)
    #8 v8::internal::Isolate::New() src/execution/isolate.cc:3502:34 (d8+0x966ecb)
    #9 Allocate src/api/api.cc:9647:37 (d8+0x7155f7) (BuildId: 5ae0a294dec8dc7f)
    #10 v8::Isolate::New(v8::Isolate::CreateParams const&) src/api/api.cc:9753:25 (d8+0x7155f7)
    #11 v8::Worker::ExecuteInThread() src/d8/d8.cc:4679:14 (d8+0x6c4e80) (BuildId: 5ae0a294dec8dc7f)
    #12 v8::Worker::WorkerThread::Run() src/d8/d8.cc:4538:11 (d8+0x6c4dd4) (BuildId: 5ae0a294dec8dc7f)
    #13 NotifyStartedAndRun src/base/platform/platform.h:613:5 (d8+0x278ff99) (BuildId: 5ae0a294dec8dc7f)
    #14 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1189:11 (d8+0x278ff99)

  Mutex M1 (0x725c000001c8) created at:
    #0 pthread_mutex_init /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1315:3 (d8+0x616b4f) (BuildId: 5ae0a294dec8dc7f)
    #1 InitializeNativeHandle src/base/platform/mutex.cc:99:12 (d8+0x278835b) (BuildId: 5ae0a294dec8dc7f)
    #2 v8::base::Mutex::Mutex() src/base/platform/mutex.cc:152:3 (d8+0x278835b)
    #3 v8::internal::wasm::WasmEngine::WasmEngine() src/wasm/wasm-engine.cc:490:13 (d8+0x17804c2) (BuildId: 5ae0a294dec8dc7f)
    #4 GlobalWasmState src/wasm/wasm-engine.cc:1858:8 (d8+0x178e93b) (BuildId: 5ae0a294dec8dc7f)
    #5 v8::internal::wasm::WasmEngine::InitializeOncePerProcess() src/wasm/wasm-engine.cc:1873:27 (d8+0x178e93b)
    #6 v8::internal::V8::Initialize() src/init/v8.cc:299:3 (d8+0xbcab4c) (BuildId: 5ae0a294dec8dc7f)
    #7 v8::V8::Initialize(int) src/api/api.cc:6430:3 (d8+0x709a94) (BuildId: 5ae0a294dec8dc7f)
    #8 Initialize include/v8-initialization.h:104:12 (d8+0x6c9400) (BuildId: 5ae0a294dec8dc7f)
    #9 v8::Shell::Main(int, char**) src/d8/d8.cc:5826:3 (d8+0x6c9400)
    #10 main src/d8/d8.cc:6115:43 (d8+0x6ca610) (BuildId: 5ae0a294dec8dc7f)

  Mutex M2 (0x725c000403f0) created at:
    #0 pthread_rwlock_init /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1474:3 (d8+0x61808d) (BuildId: 5ae0a294dec8dc7f)
    #1 v8::base::SharedMutex::SharedMutex() src/base/platform/mutex.cc:270:30 (d8+0x278856b) (BuildId: 5ae0a294dec8dc7f)
    #2 TypeFeedbackStorage src/wasm/wasm-module.h:577:8 (d8+0x17c23d5) (BuildId: 5ae0a294dec8dc7f)
    #3 v8::internal::wasm::WasmModule::WasmModule(v8::internal::wasm::ModuleOrigin) src/wasm/wasm-module.cc:234:13 (d8+0x17c23d5)
    #4 construct_at<v8::internal::wasm::WasmModule, v8::internal::wasm::ModuleOrigin &, v8::internal::wasm::WasmModule *> third_party/libc++/src/include/__memory/construct_at.h:41:46 (d8+0x1636c21) (BuildId: 5ae0a294dec8dc7f)
    #5 __construct_at<v8::internal::wasm::WasmModule, v8::internal::wasm::ModuleOrigin &, v8::internal::wasm::WasmModule *> third_party/libc++/src/include/__memory/construct_at.h:49:10 (d8+0x1636c21)
    #6 construct<v8::internal::wasm::WasmModule, v8::internal::wasm::ModuleOrigin &, void, void> third_party/libc++/src/include/__memory/allocator_traits.h:329:5 (d8+0x1636c21)
    #7 __shared_ptr_emplace<v8::internal::wasm::ModuleOrigin &, std::__Cr::allocator<v8::internal::wasm::WasmModule>, 0> third_party/libc++/src/include/__memory/shared_ptr.h:265:5 (d8+0x1636c21)
    #8 allocate_shared<v8::internal::wasm::WasmModule, std::__Cr::allocator<v8::internal::wasm::WasmModule>, v8::internal::wasm::ModuleOrigin &, void> third_party/libc++/src/include/__memory/shared_ptr.h:823:51 (d8+0x1636c21)
    #9 make_shared<v8::internal::wasm::WasmModule, v8::internal::wasm::ModuleOrigin &, void> third_party/libc++/src/include/__memory/shared_ptr.h:831:10 (d8+0x1636c21)
    #10 ModuleDecoderImpl src/wasm/module-decoder-impl.h:311:17 (d8+0x1636c21)
    #11 v8::internal::wasm::DecodeWasmModule(v8::internal::wasm::WasmFeatures, v8::base::Vector<unsigned char const>, bool, v8::internal::wasm::ModuleOrigin, v8::internal::wasm::PopulateExplicitRecGroups) src/wasm/module-decoder.cc:121:21 (d8+0x1636c21)
    #12 v8::internal::wasm::DecodeWasmModule(v8::internal::wasm::WasmFeatures, v8::base::Vector<unsigned char const>, bool, v8::internal::wasm::ModuleOrigin, v8::internal::Counters*, std::__Cr::shared_ptr<v8::internal::metrics::Recorder>, v8::metrics::Recorder::ContextId, v8::internal::wasm::DecodingMethod) src/wasm/module-decoder.cc:89:25 (d8+0x1636688) (BuildId: 5ae0a294dec8dc7f)
    #13 v8::internal::wasm::WasmEngine::SyncCompile(v8::internal::Isolate*, v8::internal::wasm::WasmFeatures, v8::base::EnumSet<v8::internal::wasm::CompileTimeImport, int>, v8::internal::wasm::ErrorThrower*, v8::internal::wasm::ModuleWireBytes) src/wasm/wasm-engine.cc:607:27 (d8+0x1782b3c) (BuildId: 5ae0a294dec8dc7f)
    #14 WebAssemblyModuleImpl src/wasm/wasm-js.cc:849:50 (d8+0x17a2280) (BuildId: 5ae0a294dec8dc7f)
    #15 v8::internal::wasm::WebAssemblyModule(v8::FunctionCallbackInfo<v8::Value> const&) src/wasm/wasm-js.cc:2958:1 (d8+0x17a2280)
    #16 v8::internal::FunctionCallbackArguments::Call(v8::internal::Tagged<v8::internal::CallHandlerInfo>) src/api/api-arguments-inl.h:101:3 (d8+0x756bf2) (BuildId: 5ae0a294dec8dc7f)
    #17 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<true>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, unsigned long*, int) src/builtins/builtins-api.cc:114:36 (d8+0x755e17) (BuildId: 5ae0a294dec8dc7f)
    #18 v8::internal::Builtin_Impl_HandleApiConstruct(v8::internal::BuiltinArguments, v8::internal::Isolate*) src/builtins/builtins-api.cc:145:3 (d8+0x754e22) (BuildId: 5ae0a294dec8dc7f)
    #19 v8::internal::Builtin_HandleApiConstruct(int, unsigned long*, v8::internal::Isolate*) src/builtins/builtins-api.cc:136:1 (d8+0x7549c3) (BuildId: 5ae0a294dec8dc7f)
    #20 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit setup-isolate-deserialize.cc (d8+0x24f7f35) (BuildId: 5ae0a294dec8dc7f)
    #21 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:515:10 (d8+0x942235) (BuildId: 5ae0a294dec8dc7f)
    #22 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2178:7 (d8+0x6eb8ea) (BuildId: 5ae0a294dec8dc7f)
    #23 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2142:10 (d8+0x6eb1e0) (BuildId: 5ae0a294dec8dc7f)
    #24 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::ReportExceptions, v8::Global<v8::Value>*) src/d8/d8.cc:965:44 (d8+0x6abf03) (BuildId: 5ae0a294dec8dc7f)
    #25 v8::Worker::ExecuteInThread() src/d8/d8.cc:4742:21 (d8+0x6c5492) (BuildId: 5ae0a294dec8dc7f)
    #26 v8::Worker::WorkerThread::Run() src/d8/d8.cc:4538:11 (d8+0x6c4dd4) (BuildId: 5ae0a294dec8dc7f)
    #27 NotifyStartedAndRun src/base/platform/platform.h:613:5 (d8+0x278ff99) (BuildId: 5ae0a294dec8dc7f)
    #28 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1189:11 (d8+0x278ff99)

  Thread T41 'WorkerThread' (tid=334289, running) created by main thread at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1022:3 (d8+0x61535b) (BuildId: 5ae0a294dec8dc7f)
    #1 v8::base::Thread::Start() src/base/platform/platform-posix.cc:1221:14 (d8+0x278fe89) (BuildId: 5ae0a294dec8dc7f)
    #2 v8::Worker::StartWorkerThread(v8::Isolate*, std::__Cr::shared_ptr<v8::Worker>, v8::base::Thread::Priority) src/d8/d8.cc:4522:16 (d8+0x6bc3f2) (BuildId: 5ae0a294dec8dc7f)
    #3 v8::Shell::WorkerNew(v8::FunctionCallbackInfo<v8::Value> const&) src/d8/d8.cc:2912:10 (d8+0x6bc25a) (BuildId: 5ae0a294dec8dc7f)
    #4 v8::internal::FunctionCallbackArguments::Call(v8::internal::Tagged<v8::internal::CallHandlerInfo>) src/api/api-arguments-inl.h:101:3 (d8+0x756bf2) (BuildId: 5ae0a294dec8dc7f)
    #5 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<true>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, unsigned long*, int) src/builtins/builtins-api.cc:114:36 (d8+0x755e17) (BuildId: 5ae0a294dec8dc7f)
    #6 v8::internal::Builtin_Impl_HandleApiConstruct(v8::internal::BuiltinArguments, v8::internal::Isolate*) src/builtins/builtins-api.cc:145:3 (d8+0x754e22) (BuildId: 5ae0a294dec8dc7f)
    #7 v8::internal::Builtin_HandleApiConstruct(int, unsigned long*, v8::internal::Isolate*) src/builtins/builtins-api.cc:136:1 (d8+0x7549c3) (BuildId: 5ae0a294dec8dc7f)
    #8 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit setup-isolate-deserialize.cc (d8+0x24f7f35) (BuildId: 5ae0a294dec8dc7f)
    #9 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:515:10 (d8+0x942235) (BuildId: 5ae0a294dec8dc7f)
    #10 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2178:7 (d8+0x6eb8ea) (BuildId: 5ae0a294dec8dc7f)
    #11 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2142:10 (d8+0x6eb1e0) (BuildId: 5ae0a294dec8dc7f)
    #12 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::ReportExceptions, v8::Global<v8::Value>*) src/d8/d8.cc:965:44 (d8+0x6abf03) (BuildId: 5ae0a294dec8dc7f)
    #13 v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4398:10 (d8+0x6c38f8) (BuildId: 5ae0a294dec8dc7f)
    #14 v8::Shell::RunMainIsolate(v8::Isolate*, bool) src/d8/d8.cc:5237:37 (d8+0x6c8185) (BuildId: 5ae0a294dec8dc7f)
    #15 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5149:18 (d8+0x6c7be3) (BuildId: 5ae0a294dec8dc7f)
    #16 v8::Shell::Main(int, char**) src/d8/d8.cc:6023:18 (d8+0x6c9e2d) (BuildId: 5ae0a294dec8dc7f)
    #17 main src/d8/d8.cc:6115:43 (d8+0x6ca610) (BuildId: 5ae0a294dec8dc7f)

  Thread T42 'WorkerThread' (tid=334293, running) created by main thread at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1022:3 (d8+0x61535b) (BuildId: 5ae0a294dec8dc7f)
    #1 v8::base::Thread::Start() src/base/platform/platform-posix.cc:1221:14 (d8+0x278fe89) (BuildId: 5ae0a294dec8dc7f)
    #2 v8::Worker::StartWorkerThread(v8::Isolate*, std::__Cr::shared_ptr<v8::Worker>, v8::base::Thread::Priority) src/d8/d8.cc:4522:16 (d8+0x6bc3f2) (BuildId: 5ae0a294dec8dc7f)
    #3 v8::Shell::WorkerNew(v8::FunctionCallbackInfo<v8::Value> const&) src/d8/d8.cc:2912:10 (d8+0x6bc25a) (BuildId: 5ae0a294dec8dc7f)
    #4 v8::internal::FunctionCallbackArguments::Call(v8::internal::Tagged<v8::internal::CallHandlerInfo>) src/api/api-arguments-inl.h:101:3 (d8+0x756bf2) (BuildId: 5ae0a294dec8dc7f)
    #5 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<true>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, unsigned long*, int) src/builtins/builtins-api.cc:114:36 (d8+0x755e17) (BuildId: 5ae0a294dec8dc7f)
    #6 v8::internal::Builtin_Impl_HandleApiConstruct(v8::internal::BuiltinArguments, v8::internal::Isolate*) src/builtins/builtins-api.cc:145:3 (d8+0x754e22) (BuildId: 5ae0a294dec8dc7f)
    #7 v8::internal::Builtin_HandleApiConstruct(int, unsigned long*, v8::internal::Isolate*) src/builtins/builtins-api.cc:136:1 (d8+0x7549c3) (BuildId: 5ae0a294dec8dc7f)
    #8 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit setup-isolate-deserialize.cc (d8+0x24f7f35) (BuildId: 5ae0a294dec8dc7f)
    #9 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:515:10 (d8+0x942235) (BuildId: 5ae0a294dec8dc7f)
    #10 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2178:7 (d8+0x6eb8ea) (BuildId: 5ae0a294dec8dc7f)
    #11 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2142:10 (d8+0x6eb1e0) (BuildId: 5ae0a294dec8dc7f)
    #12 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::ReportExceptions, v8::Global<v8::Value>*) src/d8/d8.cc:965:44 (d8+0x6abf03) (BuildId: 5ae0a294dec8dc7f)
    #13 v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4398:10 (d8+0x6c38f8) (BuildId: 5ae0a294dec8dc7f)
    #14 v8::Shell::RunMainIsolate(v8::Isolate*, bool) src/d8/d8.cc:5237:37 (d8+0x6c8185) (BuildId: 5ae0a294dec8dc7f)
    #15 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5149:18 (d8+0x6c7be3) (BuildId: 5ae0a294dec8dc7f)
    #16 v8::Shell::Main(int, char**) src/d8/d8.cc:6023:18 (d8+0x6c9e2d) (BuildId: 5ae0a294dec8dc7f)
    #17 main src/d8/d8.cc:6115:43 (d8+0x6ca610) (BuildId: 5ae0a294dec8dc7f)

SUMMARY: ThreadSanitizer: data race third_party/libc++/src/include/__hash_table:698:73 in size
==================
ThreadSanitizer: reported 1 warnings

Run #2
Exit code: 0 [0x00]
Result: PASS
Expected outcomes: PASS, TIMEOUT
Duration: 00:01:743

Stderr:
V8 is running with experimental features enabled. Stability and security will suffer.

