Test: mjsunit/regress/regress-crbug-1420860 (flaky in a repeated run)
Flags: --test /b/s/w/ir/test/mjsunit/mjsunit.js /b/s/w/ir/test/mjsunit/mjsunit_numfuzz.js /b/s/w/ir/test/mjsunit/regress/regress-crbug-1420860.js --random-seed=-452346216 --nohard-abort --exit-on-contradictory-flags --testing-d8-test-runner --no-fail --always-turbofan --assert-types --minor-mc --no-enable-bmi1 --no-lazy-feedback-allocation --no-regexp-tier-up --stress-flush-code --stack-size=434 --random-gc-interval=859 --fuzzer-random-seed=818416949
Command: out/build/d8 --test test/mjsunit/mjsunit.js test/mjsunit/mjsunit_numfuzz.js test/mjsunit/regress/regress-crbug-1420860.js --random-seed=-452346216 --nohard-abort --exit-on-contradictory-flags --testing-d8-test-runner --no-fail --always-turbofan --assert-types --minor-mc --no-enable-bmi1 --no-lazy-feedback-allocation --no-regexp-tier-up --stress-flush-code --stack-size=434 --random-gc-interval=859 --fuzzer-random-seed=818416949
Variant: None
Shard: 2:4

GN arguments:
dcheck_always_on = false
is_component_build = false
is_debug = false
is_tsan = true
target_cpu = "x64"
use_goma = false
use_remoteexec = true
v8_enable_google_benchmark = true
v8_enable_test_features = true

Trigger flake bisect on command line:
bb add v8/try.triggered/v8_flako -p 'bisect_builder_group="client.v8.clusterfuzz"' -p 'bisect_buildername="V8 Clusterfuzz Linux64 TSAN - release builder"' -p 'revision="80fc53dd3ac81e3350ecdfc4bfa50e50ea8cde03"' -p 'swarming_dimensions=["cpu:x86-64", "pool:chromium.tests", "os:Ubuntu-18.04"]' -p 'isolated_name="run-num-fuzzer"' -p 'test_name="mjsunit/regress/regress-crbug-1420860"' -p 'timeout_sec=60' -p 'total_timeout_sec=120' -p 'variant="default"' -p 'extra_args=["--extra-flags", "--always-turbofan", "--extra-flags", "--assert-types", "--extra-flags", "--minor-mc", "--extra-flags", "--no-enable-bmi1", "--extra-flags", "--no-lazy-feedback-allocation", "--extra-flags", "--no-regexp-tier-up", "--extra-flags", "--stress-flush-code", "--extra-flags", "--stack-size=434", "--extra-flags", "--random-gc-interval=859", "--extra-flags", "--fuzzer-random-seed=818416949"]'

Local flake reproduction on command line:
tools/run-tests.py --outdir=SET_OUTDIR_HERE --variants=default --random-seed-stress-count=1000000 --total-timeout-sec=120 --exit-after-n-failures=1 --extra-flags --always-turbofan --extra-flags --assert-types --extra-flags --minor-mc --extra-flags --no-enable-bmi1 --extra-flags --no-lazy-feedback-allocation --extra-flags --no-regexp-tier-up --extra-flags --stress-flush-code --extra-flags --stack-size=434 --extra-flags --random-gc-interval=859 --extra-flags --fuzzer-random-seed=818416949 mjsunit/regress/regress-crbug-1420860

Run #1
Exit code: 66 [0x42]
Result: FAIL
Expected outcomes: PASS, TIMEOUT
Duration: 00:01:421

Crash Type:
Data race
WRITE 8

Crash State:
MemMove
v8::internal::Heap::MoveRange(v8::internal::HeapObject, v8::internal::CompressedObjectSlot, v8::internal::CompressedObjectSlot, int, v8::internal::WriteBarrierMode)
MoveElements

Stderr:
V8 is running with experimental features enabled. Stability and security will suffer.
==================
WARNING: ThreadSanitizer: data race (pid=18797)
  Write of size 8 at 0x7ef700173e20 by main thread:
    #0 __tsan_memmove /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:3178:3 (d8+0x57d8f0) (BuildId: f441813da788fd76)
    #1 MemMove src/utils/memcopy.h:123:7 (d8+0x95fed2) (BuildId: f441813da788fd76)
    #2 v8::internal::Heap::MoveRange(v8::internal::HeapObject, v8::internal::CompressedObjectSlot, v8::internal::CompressedObjectSlot, int, v8::internal::WriteBarrierMode) src/heap/heap.cc:2081:5 (d8+0x95fed2)
    #3 MoveElements src/objects/fixed-array-inl.h:262:20 (d8+0xc19a3b) (BuildId: f441813da788fd76)
    #4 v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2>>::MoveElements(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSArray>, v8::internal::Handle<v8::internal::FixedArrayBase>, int, int, int, int, int) src/objects/elements.cc:2242:16 (d8+0xc19a3b)
    #5 v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2>>::AddArguments(v8::internal::Handle<v8::internal::JSArray>, v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::BuiltinArguments*, unsigned int, v8::internal::(anonymous namespace)::Where) src/objects/elements.cc:2491:7 (d8+0xc196ff) (BuildId: f441813da788fd76)
    #6 UnshiftImpl src/objects/elements.cc:2218:12 (d8+0xc17253) (BuildId: f441813da788fd76)
    #7 v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2>>::Unshift(v8::internal::Handle<v8::internal::JSArray>, v8::internal::BuiltinArguments*, unsigned int) src/objects/elements.cc:732:12 (d8+0xc17253)
    #8 v8::internal::Builtin_Impl_ArrayUnshift(v8::internal::BuiltinArguments, v8::internal::Isolate*) src/builtins/builtins-array.cc:640:3 (d8+0x69cc1a) (BuildId: f441813da788fd76)
    #9 v8::internal::Builtin_ArrayUnshift(int, unsigned long*, v8::internal::Isolate*) src/builtins/builtins-array.cc:617:1 (d8+0x69c7e3) (BuildId: f441813da788fd76)
    #10 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit setup-isolate-deserialize.cc (d8+0x1e3ff75) (BuildId: f441813da788fd76)
    #11 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:540:10 (d8+0x86e690) (BuildId: f441813da788fd76)
    #12 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2279:7 (d8+0x618275) (BuildId: f441813da788fd76)
    #13 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2242:10 (d8+0x617c30) (BuildId: f441813da788fd76)
    #14 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::PrintResult, v8::Shell::ReportExceptions, v8::Shell::ProcessMessageQueue) src/d8/d8.cc:890:28 (d8+0x5d71f3) (BuildId: f441813da788fd76)
    #15 v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4319:10 (d8+0x5ef9ae) (BuildId: f441813da788fd76)
    #16 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5034:39 (d8+0x5f3796) (BuildId: f441813da788fd76)
    #17 v8::Shell::Main(int, char**) src/d8/d8.cc:5847:18 (d8+0x5f5ccc) (BuildId: f441813da788fd76)
    #18 main src/d8/d8.cc:5939:43 (d8+0x5f6290) (BuildId: f441813da788fd76)

  Previous atomic read of size 4 at 0x7ef700173e24 by thread T2 (mutexes: write M0):
    #0 __cxx_atomic_load<int> buildtools/third_party/libc++/trunk/include/__atomic/cxx_atomic_impl.h:356:12 (d8+0xa9e959) (BuildId: f441813da788fd76)
    #1 load buildtools/third_party/libc++/trunk/include/__atomic/atomic_base.h:56:14 (d8+0xa9e959)
    #2 atomic_load_explicit<int> buildtools/third_party/libc++/trunk/include/__atomic/atomic.h:239:17 (d8+0xa9e959)
    #3 Relaxed_Load src/base/atomicops.h:237:10 (d8+0xa9e959)
    #4 Relaxed_Load<unsigned int> src/base/atomic-utils.h:87:9 (d8+0xa9e959)
    #5 Relaxed_Load src/objects/compressed-slots-inl.h:75:26 (d8+0xa9e959)
    #6 VisitPointer src/heap/sweeper.cc:791:50 (d8+0xa9e959)
    #7 VisitPointers src/heap/sweeper.cc:807:7 (d8+0xa9e959)
    #8 IteratePointers<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors-inl.h:129:6 (d8+0xa9e959)
    #9 IterateBody<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors.h:135:5 (d8+0xa9e959)
    #10 void v8::internal::CallIterateBody::apply<v8::internal::FixedArray::BodyDescriptor, v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor>(v8::internal::Map, v8::internal::HeapObject, int, v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor*) src/objects/objects-body-descriptors-inl.h:1438:5 (d8+0xa9e959)
    #11 auto v8::internal::BodyDescriptorApply<v8::internal::CallIterateBody, v8::internal::Map&, v8::internal::HeapObject&, int&, v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor*&>(v8::internal::InstanceType, v8::internal::Map&, v8::internal::HeapObject&, int&, v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor*&) src/objects/objects-body-descriptors-inl.h (d8+0xa9dc24) (BuildId: f441813da788fd76)
    #12 IterateBodyFast<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors-inl.h:1444:3 (d8+0xa960b6) (BuildId: f441813da788fd76)
    #13 IterateBodyFast<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors-inl.h:1431:3 (d8+0xa960b6)
    #14 IterateFast<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors-inl.h:1419:3 (d8+0xa960b6)
    #15 HandlePromotedObject src/heap/sweeper.cc:914:10 (d8+0xa960b6)
    #16 v8::internal::Sweeper::RawIteratePromotedPageForRememberedSets(v8::internal::MemoryChunk*, std::Cr::unordered_map<v8::internal::MemoryChunk*, v8::internal::SlotSet*, std::Cr::hash<v8::internal::MemoryChunk*>, std::Cr::equal_to<v8::internal::MemoryChunk*>, std::Cr::allocator<std::Cr::pair<v8::internal::MemoryChunk* const, v8::internal::SlotSet*>>>*) src/heap/sweeper.cc:962:7 (d8+0xa960b6)
    #17 v8::internal::Sweeper::LocalSweeper::ParallelIteratePromotedPageForRememberedSets(v8::internal::MemoryChunk*) src/heap/sweeper.cc:244:15 (d8+0xa95950) (BuildId: f441813da788fd76)
    #18 ConcurrentSweepForRememberedSet src/heap/sweeper.cc:59:22 (d8+0xaa6486) (BuildId: f441813da788fd76)
    #19 v8::internal::Sweeper::SweeperJob::RunImpl(v8::JobDelegate*, bool) src/heap/sweeper.cc:114:31 (d8+0xaa6486)
    #20 v8::internal::Sweeper::SweeperJob::Run(v8::JobDelegate*) src/heap/sweeper.cc:86:5 (d8+0xaa5a69) (BuildId: f441813da788fd76)
    #21 v8::platform::DefaultJobWorker::Run() src/libplatform/default-job.h:147:18 (d8+0x208139b) (BuildId: f441813da788fd76)
    #22 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() src/libplatform/default-worker-threads-task-runner.cc:73:11 (d8+0x20875b0) (BuildId: f441813da788fd76)
    #23 NotifyStartedAndRun src/base/platform/platform.h:596:5 (d8+0x207b2e2) (BuildId: f441813da788fd76)
    #24 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1123:11 (d8+0x207b2e2)

  Mutex M0 (0x7b0c0000a8f0) created at:
    #0 pthread_mutex_init /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1341:3 (d8+0x53aa00) (BuildId: f441813da788fd76)
    #1 InitializeNativeHandle src/base/platform/mutex.cc:99:12 (d8+0x207315b) (BuildId: f441813da788fd76)
    #2 v8::base::Mutex::Mutex() src/base/platform/mutex.cc:152:3 (d8+0x207315b)
    #3 v8::internal::MemoryChunk::MemoryChunk(v8::internal::Heap*, v8::internal::BaseSpace*, unsigned long, unsigned long, unsigned long, v8::internal::VirtualMemory, v8::internal::Executability, v8::internal::PageSize) src/heap/memory-chunk.cc:150:16 (d8+0xa395e1) (BuildId: f441813da788fd76)
    #4 v8::internal::Page::Page(v8::internal::Heap*, v8::internal::BaseSpace*, unsigned long, unsigned long, unsigned long, v8::internal::VirtualMemory, v8::internal::Executability) src/heap/spaces.cc:53:7 (d8+0xa9080f) (BuildId: f441813da788fd76)
    #5 v8::internal::MemoryAllocator::AllocatePage(v8::internal::MemoryAllocator::AllocationMode, v8::internal::Space*, v8::internal::Executability) src/heap/memory-allocator.cc:585:40 (d8+0xa36344) (BuildId: f441813da788fd76)
    #6 v8::internal::PagedSpaceBase::TryExpandImpl() src/heap/paged-spaces.cc:356:44 (d8+0xa55368) (BuildId: f441813da788fd76)
    #7 PreallocatePages src/heap/new-spaces.cc:982:10 (d8+0xa467f2) (BuildId: f441813da788fd76)
    #8 EnsureCurrentCapacity src/heap/new-spaces.cc:993:10 (d8+0xa467f2)
    #9 v8::internal::PagedNewSpace::EnsureCurrentCapacity() src/heap/new-spaces.h:778:25 (d8+0xa467f2)
    #10 v8::internal::MinorMarkCompactCollector::Finish() src/heap/mark-compact.cc:5660:31 (d8+0x9d42d0) (BuildId: f441813da788fd76)
    #11 v8::internal::MinorMarkCompactCollector::CollectGarbage() src/heap/mark-compact.cc:5694:3 (d8+0x9d4d2c) (BuildId: f441813da788fd76)
    #12 v8::internal::Heap::MinorMarkCompact() src/heap/heap.cc:2590:34 (d8+0x962147) (BuildId: f441813da788fd76)
    #13 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) src/heap/heap.cc:2313:5 (d8+0x95cb14) (BuildId: f441813da788fd76)
    #14 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) src/heap/heap.cc:1802:9 (d8+0x9590e0) (BuildId: f441813da788fd76)
    #15 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) src/heap/heap-allocator.cc:90:14 (d8+0x9484a7) (BuildId: f441813da788fd76)
    #16 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) src/heap/heap-allocator.cc:105:7 (d8+0x9495be) (BuildId: f441813da788fd76)
    #17 AllocateRawWith<(v8::internal::HeapAllocator::AllocationRetryMode)1> src/heap/heap-allocator-inl.h:225:16 (d8+0x928f98) (BuildId: f441813da788fd76)
    #18 v8::internal::Factory::CopyJSObjectWithAllocationSite(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::AllocationSite>) src/heap/factory.cc:2151:20 (d8+0x928f98)
    #19 v8::internal::Factory::CopyJSObject(v8::internal::Handle<v8::internal::JSObject>) src/heap/factory.cc:2115:10 (d8+0x928af2) (BuildId: f441813da788fd76)
    #20 v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool) src/api/api-natives.cc (d8+0x60b6dd) (BuildId: f441813da788fd76)
    #21 Instantiate src/api/api-natives.cc:62:12 (d8+0x60d950) (BuildId: f441813da788fd76)
    #22 v8::internal::(anonymous namespace)::DefineDataProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes) src/api/api-natives.cc:112:3 (d8+0x60d950)
    #23 ConfigureInstance<v8::internal::ObjectTemplateInfo> src/api/api-natives.cc:250:9 (d8+0x60b32c) (BuildId: f441813da788fd76)
    #24 v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool) src/api/api-natives.cc:445:3 (d8+0x60b32c)
    #25 Instantiate src/api/api-natives.cc:62:12 (d8+0x60d950) (BuildId: f441813da788fd76)
    #26 v8::internal::(anonymous namespace)::DefineDataProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes) src/api/api-natives.cc:112:3 (d8+0x60d950)
    #27 ConfigureInstance<v8::internal::ObjectTemplateInfo> src/api/api-natives.cc:250:9 (d8+0x60b32c) (BuildId: f441813da788fd76)
    #28 v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool) src/api/api-natives.cc:445:3 (d8+0x60b32c)
    #29 v8::internal::ApiNatives::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>) src/api/api-natives.cc:600:10 (d8+0x60a081) (BuildId: f441813da788fd76)
    #30 ConfigureApiObject src/init/bootstrapper.cc:6414:7 (d8+0xb0621f) (BuildId: f441813da788fd76)
    #31 v8::internal::Genesis::ConfigureGlobalObject(v8::Local<v8::ObjectTemplate>) src/init/bootstrapper.cc:6395:12 (d8+0xb0621f)
    #32 v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) src/init/bootstrapper.cc:6678:12 (d8+0xb06a4c) (BuildId: f441813da788fd76)
    #33 v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) src/init/bootstrapper.cc:338:13 (d8+0xad3b74) (BuildId: f441813da788fd76)
    #34 Invoke src/api/api.cc:6577:39 (d8+0x636d8d) (BuildId: f441813da788fd76)
    #35 CreateEnvironment<v8::internal::Context> src/api/api.cc:6681:21 (d8+0x636d8d)
    #36 v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) src/api/api.cc:6722:31 (d8+0x636d8d)
    #37 v8::Context::New(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) src/api/api.cc:6739:10 (d8+0x637555) (BuildId: f441813da788fd76)
    #38 v8::Shell::CreateEvaluationContext(v8::Isolate*) src/d8/d8.cc:3634:28 (d8+0x5ed62c) (BuildId: f441813da788fd76)
    #39 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5024:30 (d8+0x5f35ac) (BuildId: f441813da788fd76)
    #40 v8::Shell::Main(int, char**) src/d8/d8.cc:5847:18 (d8+0x5f5ccc) (BuildId: f441813da788fd76)
    #41 main src/d8/d8.cc:5939:43 (d8+0x5f6290) (BuildId: f441813da788fd76)

  Thread T2 'V8 DefaultWorke' (tid=18811, running) created by main thread at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (d8+0x53908b) (BuildId: f441813da788fd76)
    #1 v8::base::Thread::Start() src/base/platform/platform-posix.cc:1155:14 (d8+0x207b1f6) (BuildId: f441813da788fd76)
    #2 WorkerThread src/libplatform/default-worker-threads-task-runner.cc:66:3 (d8+0x2086f77) (BuildId: f441813da788fd76)
    #3 make_unique<v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread, v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (d8+0x2086f77)
    #4 v8::platform::DefaultWorkerThreadsTaskRunner::DefaultWorkerThreadsTaskRunner(unsigned int, double (*)()) src/libplatform/default-worker-threads-task-runner.cc:16:28 (d8+0x2086f77)
    #5 construct_at<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/construct_at.h:38:46 (d8+0x207dad0) (BuildId: f441813da788fd76)
    #6 construct<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void, void> buildtools/third_party/libc++/trunk/include/__memory/allocator_traits.h:304:9 (d8+0x207dad0)
    #7 __shared_ptr_emplace<const int &, double (*)()> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:298:13 (d8+0x207dad0)
    #8 allocate_shared<v8::platform::DefaultWorkerThreadsTaskRunner, std::Cr::allocator<v8::platform::DefaultWorkerThreadsTaskRunner>, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:1009:55 (d8+0x207dad0)
    #9 make_shared<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:1018:12 (d8+0x207dad0)
    #10 EnsureBackgroundTaskRunnerInitialized src/libplatform/default-platform.cc:132:7 (d8+0x207dad0)
    #11 v8::platform::DefaultPlatform::DefaultPlatform(int, v8::platform::IdleTaskSupport, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:108:5 (d8+0x207dad0)
    #12 make_unique<v8::platform::DefaultPlatform, int &, v8::platform::IdleTaskSupport &, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController> > > buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (d8+0x207d142) (BuildId: f441813da788fd76)
    #13 v8::platform::NewDefaultPlatform(int, v8::platform::IdleTaskSupport, v8::platform::InProcessStackDumping, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:53:19 (d8+0x207d142)
    #14 v8::Shell::Main(int, char**) src/d8/d8.cc:5626:16 (d8+0x5f4ed2) (BuildId: f441813da788fd76)
    #15 main src/d8/d8.cc:5939:43 (d8+0x5f6290) (BuildId: f441813da788fd76)

SUMMARY: ThreadSanitizer: data race src/utils/memcopy.h:123:7 in MemMove
==================
ThreadSanitizer: reported 1 warnings

Run #2
Exit code: 66 [0x42]
Result: FAIL
Expected outcomes: PASS, TIMEOUT
Duration: 00:01:265

Crash Type:
Data race
WRITE 8

Crash State:
MemMove
v8::internal::Heap::MoveRange(v8::internal::HeapObject, v8::internal::CompressedObjectSlot, v8::internal::CompressedObjectSlot, int, v8::internal::WriteBarrierMode)
MoveElements

Stderr:
V8 is running with experimental features enabled. Stability and security will suffer.
==================
WARNING: ThreadSanitizer: data race (pid=3320)
  Write of size 8 at 0x553300173e28 by main thread:
    #0 __tsan_memmove /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:3178:3 (d8+0x57d8f0) (BuildId: f441813da788fd76)
    #1 MemMove src/utils/memcopy.h:123:7 (d8+0x95fed2) (BuildId: f441813da788fd76)
    #2 v8::internal::Heap::MoveRange(v8::internal::HeapObject, v8::internal::CompressedObjectSlot, v8::internal::CompressedObjectSlot, int, v8::internal::WriteBarrierMode) src/heap/heap.cc:2081:5 (d8+0x95fed2)
    #3 MoveElements src/objects/fixed-array-inl.h:262:20 (d8+0xc19a3b) (BuildId: f441813da788fd76)
    #4 v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2>>::MoveElements(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSArray>, v8::internal::Handle<v8::internal::FixedArrayBase>, int, int, int, int, int) src/objects/elements.cc:2242:16 (d8+0xc19a3b)
    #5 v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2>>::AddArguments(v8::internal::Handle<v8::internal::JSArray>, v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::BuiltinArguments*, unsigned int, v8::internal::(anonymous namespace)::Where) src/objects/elements.cc:2491:7 (d8+0xc196ff) (BuildId: f441813da788fd76)
    #6 UnshiftImpl src/objects/elements.cc:2218:12 (d8+0xc17253) (BuildId: f441813da788fd76)
    #7 v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2>>::Unshift(v8::internal::Handle<v8::internal::JSArray>, v8::internal::BuiltinArguments*, unsigned int) src/objects/elements.cc:732:12 (d8+0xc17253)
    #8 v8::internal::Builtin_Impl_ArrayUnshift(v8::internal::BuiltinArguments, v8::internal::Isolate*) src/builtins/builtins-array.cc:640:3 (d8+0x69cc1a) (BuildId: f441813da788fd76)
    #9 v8::internal::Builtin_ArrayUnshift(int, unsigned long*, v8::internal::Isolate*) src/builtins/builtins-array.cc:617:1 (d8+0x69c7e3) (BuildId: f441813da788fd76)
    #10 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit setup-isolate-deserialize.cc (d8+0x1e3ff75) (BuildId: f441813da788fd76)
    #11 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:540:10 (d8+0x86e690) (BuildId: f441813da788fd76)
    #12 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2279:7 (d8+0x618275) (BuildId: f441813da788fd76)
    #13 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2242:10 (d8+0x617c30) (BuildId: f441813da788fd76)
    #14 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::PrintResult, v8::Shell::ReportExceptions, v8::Shell::ProcessMessageQueue) src/d8/d8.cc:890:28 (d8+0x5d71f3) (BuildId: f441813da788fd76)
    #15 v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4319:10 (d8+0x5ef9ae) (BuildId: f441813da788fd76)
    #16 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5034:39 (d8+0x5f3796) (BuildId: f441813da788fd76)
    #17 v8::Shell::Main(int, char**) src/d8/d8.cc:5847:18 (d8+0x5f5ccc) (BuildId: f441813da788fd76)
    #18 main src/d8/d8.cc:5939:43 (d8+0x5f6290) (BuildId: f441813da788fd76)

  Previous atomic read of size 4 at 0x553300173e2c by thread T5 (mutexes: write M0):
    #0 __cxx_atomic_load<int> buildtools/third_party/libc++/trunk/include/__atomic/cxx_atomic_impl.h:356:12 (d8+0xa9e959) (BuildId: f441813da788fd76)
    #1 load buildtools/third_party/libc++/trunk/include/__atomic/atomic_base.h:56:14 (d8+0xa9e959)
    #2 atomic_load_explicit<int> buildtools/third_party/libc++/trunk/include/__atomic/atomic.h:239:17 (d8+0xa9e959)
    #3 Relaxed_Load src/base/atomicops.h:237:10 (d8+0xa9e959)
    #4 Relaxed_Load<unsigned int> src/base/atomic-utils.h:87:9 (d8+0xa9e959)
    #5 Relaxed_Load src/objects/compressed-slots-inl.h:75:26 (d8+0xa9e959)
    #6 VisitPointer src/heap/sweeper.cc:791:50 (d8+0xa9e959)
    #7 VisitPointers src/heap/sweeper.cc:807:7 (d8+0xa9e959)
    #8 IteratePointers<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors-inl.h:129:6 (d8+0xa9e959)
    #9 IterateBody<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors.h:135:5 (d8+0xa9e959)
    #10 void v8::internal::CallIterateBody::apply<v8::internal::FixedArray::BodyDescriptor, v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor>(v8::internal::Map, v8::internal::HeapObject, int, v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor*) src/objects/objects-body-descriptors-inl.h:1438:5 (d8+0xa9e959)
    #11 auto v8::internal::BodyDescriptorApply<v8::internal::CallIterateBody, v8::internal::Map&, v8::internal::HeapObject&, int&, v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor*&>(v8::internal::InstanceType, v8::internal::Map&, v8::internal::HeapObject&, int&, v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor*&) src/objects/objects-body-descriptors-inl.h (d8+0xa9dc24) (BuildId: f441813da788fd76)
    #12 IterateBodyFast<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors-inl.h:1444:3 (d8+0xa960b6) (BuildId: f441813da788fd76)
    #13 IterateBodyFast<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors-inl.h:1431:3 (d8+0xa960b6)
    #14 IterateFast<v8::internal::(anonymous namespace)::PromotedPageRecordMigratedSlotVisitor> src/objects/objects-body-descriptors-inl.h:1419:3 (d8+0xa960b6)
    #15 HandlePromotedObject src/heap/sweeper.cc:914:10 (d8+0xa960b6)
    #16 v8::internal::Sweeper::RawIteratePromotedPageForRememberedSets(v8::internal::MemoryChunk*, std::Cr::unordered_map<v8::internal::MemoryChunk*, v8::internal::SlotSet*, std::Cr::hash<v8::internal::MemoryChunk*>, std::Cr::equal_to<v8::internal::MemoryChunk*>, std::Cr::allocator<std::Cr::pair<v8::internal::MemoryChunk* const, v8::internal::SlotSet*>>>*) src/heap/sweeper.cc:962:7 (d8+0xa960b6)
    #17 v8::internal::Sweeper::LocalSweeper::ParallelIteratePromotedPageForRememberedSets(v8::internal::MemoryChunk*) src/heap/sweeper.cc:244:15 (d8+0xa95950) (BuildId: f441813da788fd76)
    #18 ConcurrentSweepForRememberedSet src/heap/sweeper.cc:59:22 (d8+0xaa6486) (BuildId: f441813da788fd76)
    #19 v8::internal::Sweeper::SweeperJob::RunImpl(v8::JobDelegate*, bool) src/heap/sweeper.cc:114:31 (d8+0xaa6486)
    #20 v8::internal::Sweeper::SweeperJob::Run(v8::JobDelegate*) src/heap/sweeper.cc:86:5 (d8+0xaa5a69) (BuildId: f441813da788fd76)
    #21 v8::platform::DefaultJobWorker::Run() src/libplatform/default-job.h:147:18 (d8+0x208139b) (BuildId: f441813da788fd76)
    #22 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() src/libplatform/default-worker-threads-task-runner.cc:73:11 (d8+0x20875b0) (BuildId: f441813da788fd76)
    #23 NotifyStartedAndRun src/base/platform/platform.h:596:5 (d8+0x207b2e2) (BuildId: f441813da788fd76)
    #24 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1123:11 (d8+0x207b2e2)

  Mutex M0 (0x7b0c00001980) created at:
    #0 pthread_mutex_init /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1341:3 (d8+0x53aa00) (BuildId: f441813da788fd76)
    #1 InitializeNativeHandle src/base/platform/mutex.cc:99:12 (d8+0x207315b) (BuildId: f441813da788fd76)
    #2 v8::base::Mutex::Mutex() src/base/platform/mutex.cc:152:3 (d8+0x207315b)
    #3 v8::internal::MemoryChunk::MemoryChunk(v8::internal::Heap*, v8::internal::BaseSpace*, unsigned long, unsigned long, unsigned long, v8::internal::VirtualMemory, v8::internal::Executability, v8::internal::PageSize) src/heap/memory-chunk.cc:150:16 (d8+0xa395e1) (BuildId: f441813da788fd76)
    #4 v8::internal::Page::Page(v8::internal::Heap*, v8::internal::BaseSpace*, unsigned long, unsigned long, unsigned long, v8::internal::VirtualMemory, v8::internal::Executability) src/heap/spaces.cc:53:7 (d8+0xa9080f) (BuildId: f441813da788fd76)
    #5 v8::internal::MemoryAllocator::AllocatePage(v8::internal::MemoryAllocator::AllocationMode, v8::internal::Space*, v8::internal::Executability) src/heap/memory-allocator.cc:585:40 (d8+0xa36344) (BuildId: f441813da788fd76)
    #6 v8::internal::PagedSpaceBase::TryExpandImpl() src/heap/paged-spaces.cc:356:44 (d8+0xa55368) (BuildId: f441813da788fd76)
    #7 PreallocatePages src/heap/new-spaces.cc:982:10 (d8+0xa467f2) (BuildId: f441813da788fd76)
    #8 EnsureCurrentCapacity src/heap/new-spaces.cc:993:10 (d8+0xa467f2)
    #9 v8::internal::PagedNewSpace::EnsureCurrentCapacity() src/heap/new-spaces.h:778:25 (d8+0xa467f2)
    #10 v8::internal::MinorMarkCompactCollector::Finish() src/heap/mark-compact.cc:5660:31 (d8+0x9d42d0) (BuildId: f441813da788fd76)
    #11 v8::internal::MinorMarkCompactCollector::CollectGarbage() src/heap/mark-compact.cc:5694:3 (d8+0x9d4d2c) (BuildId: f441813da788fd76)
    #12 v8::internal::Heap::MinorMarkCompact() src/heap/heap.cc:2590:34 (d8+0x962147) (BuildId: f441813da788fd76)
    #13 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) src/heap/heap.cc:2313:5 (d8+0x95cb14) (BuildId: f441813da788fd76)
    #14 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) src/heap/heap.cc:1802:9 (d8+0x9590e0) (BuildId: f441813da788fd76)
    #15 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) src/heap/heap-allocator.cc:90:14 (d8+0x9484a7) (BuildId: f441813da788fd76)
    #16 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) src/heap/heap-allocator.cc:105:7 (d8+0x9495be) (BuildId: f441813da788fd76)
    #17 AllocateRawWith<(v8::internal::HeapAllocator::AllocationRetryMode)1> src/heap/heap-allocator-inl.h:225:16 (d8+0x928f98) (BuildId: f441813da788fd76)
    #18 v8::internal::Factory::CopyJSObjectWithAllocationSite(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::AllocationSite>) src/heap/factory.cc:2151:20 (d8+0x928f98)
    #19 v8::internal::Factory::CopyJSObject(v8::internal::Handle<v8::internal::JSObject>) src/heap/factory.cc:2115:10 (d8+0x928af2) (BuildId: f441813da788fd76)
    #20 v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool) src/api/api-natives.cc (d8+0x60b6dd) (BuildId: f441813da788fd76)
    #21 Instantiate src/api/api-natives.cc:62:12 (d8+0x60d950) (BuildId: f441813da788fd76)
    #22 v8::internal::(anonymous namespace)::DefineDataProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes) src/api/api-natives.cc:112:3 (d8+0x60d950)
    #23 ConfigureInstance<v8::internal::ObjectTemplateInfo> src/api/api-natives.cc:250:9 (d8+0x60b32c) (BuildId: f441813da788fd76)
    #24 v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool) src/api/api-natives.cc:445:3 (d8+0x60b32c)
    #25 Instantiate src/api/api-natives.cc:62:12 (d8+0x60d950) (BuildId: f441813da788fd76)
    #26 v8::internal::(anonymous namespace)::DefineDataProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes) src/api/api-natives.cc:112:3 (d8+0x60d950)
    #27 ConfigureInstance<v8::internal::ObjectTemplateInfo> src/api/api-natives.cc:250:9 (d8+0x60b32c) (BuildId: f441813da788fd76)
    #28 v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool) src/api/api-natives.cc:445:3 (d8+0x60b32c)
    #29 v8::internal::ApiNatives::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>) src/api/api-natives.cc:600:10 (d8+0x60a081) (BuildId: f441813da788fd76)
    #30 ConfigureApiObject src/init/bootstrapper.cc:6414:7 (d8+0xb0621f) (BuildId: f441813da788fd76)
    #31 v8::internal::Genesis::ConfigureGlobalObject(v8::Local<v8::ObjectTemplate>) src/init/bootstrapper.cc:6395:12 (d8+0xb0621f)
    #32 v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) src/init/bootstrapper.cc:6678:12 (d8+0xb06a4c) (BuildId: f441813da788fd76)
    #33 v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) src/init/bootstrapper.cc:338:13 (d8+0xad3b74) (BuildId: f441813da788fd76)
    #34 Invoke src/api/api.cc:6577:39 (d8+0x636d8d) (BuildId: f441813da788fd76)
    #35 CreateEnvironment<v8::internal::Context> src/api/api.cc:6681:21 (d8+0x636d8d)
    #36 v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) src/api/api.cc:6722:31 (d8+0x636d8d)
    #37 v8::Context::New(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) src/api/api.cc:6739:10 (d8+0x637555) (BuildId: f441813da788fd76)
    #38 v8::Shell::CreateEvaluationContext(v8::Isolate*) src/d8/d8.cc:3634:28 (d8+0x5ed62c) (BuildId: f441813da788fd76)
    #39 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5024:30 (d8+0x5f35ac) (BuildId: f441813da788fd76)
    #40 v8::Shell::Main(int, char**) src/d8/d8.cc:5847:18 (d8+0x5f5ccc) (BuildId: f441813da788fd76)
    #41 main src/d8/d8.cc:5939:43 (d8+0x5f6290) (BuildId: f441813da788fd76)

  Thread T5 'V8 DefaultWorke' (tid=3326, running) created by main thread at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (d8+0x53908b) (BuildId: f441813da788fd76)
    #1 v8::base::Thread::Start() src/base/platform/platform-posix.cc:1155:14 (d8+0x207b1f6) (BuildId: f441813da788fd76)
    #2 WorkerThread src/libplatform/default-worker-threads-task-runner.cc:66:3 (d8+0x2086f77) (BuildId: f441813da788fd76)
    #3 make_unique<v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread, v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (d8+0x2086f77)
    #4 v8::platform::DefaultWorkerThreadsTaskRunner::DefaultWorkerThreadsTaskRunner(unsigned int, double (*)()) src/libplatform/default-worker-threads-task-runner.cc:16:28 (d8+0x2086f77)
    #5 construct_at<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/construct_at.h:38:46 (d8+0x207dad0) (BuildId: f441813da788fd76)
    #6 construct<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void, void> buildtools/third_party/libc++/trunk/include/__memory/allocator_traits.h:304:9 (d8+0x207dad0)
    #7 __shared_ptr_emplace<const int &, double (*)()> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:298:13 (d8+0x207dad0)
    #8 allocate_shared<v8::platform::DefaultWorkerThreadsTaskRunner, std::Cr::allocator<v8::platform::DefaultWorkerThreadsTaskRunner>, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:1009:55 (d8+0x207dad0)
    #9 make_shared<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:1018:12 (d8+0x207dad0)
    #10 EnsureBackgroundTaskRunnerInitialized src/libplatform/default-platform.cc:132:7 (d8+0x207dad0)
    #11 v8::platform::DefaultPlatform::DefaultPlatform(int, v8::platform::IdleTaskSupport, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:108:5 (d8+0x207dad0)
    #12 make_unique<v8::platform::DefaultPlatform, int &, v8::platform::IdleTaskSupport &, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController> > > buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (d8+0x207d142) (BuildId: f441813da788fd76)
    #13 v8::platform::NewDefaultPlatform(int, v8::platform::IdleTaskSupport, v8::platform::InProcessStackDumping, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:53:19 (d8+0x207d142)
    #14 v8::Shell::Main(int, char**) src/d8/d8.cc:5626:16 (d8+0x5f4ed2) (BuildId: f441813da788fd76)
    #15 main src/d8/d8.cc:5939:43 (d8+0x5f6290) (BuildId: f441813da788fd76)

SUMMARY: ThreadSanitizer: data race src/utils/memcopy.h:123:7 in MemMove
==================
ThreadSanitizer: reported 1 warnings

Run #3
Exit code: 0 [0x00]
Result: PASS
Expected outcomes: PASS, TIMEOUT
Duration: 00:00:726

Stderr:
V8 is running with experimental features enabled. Stability and security will suffer.

