Test: mjsunit/wasm/grow-memory (flaky in a repeated run)
Flags: --test /b/s/w/ir/test/mjsunit/mjsunit.js /b/s/w/ir/test/mjsunit/wasm/grow-memory.js --random-seed=-1206385236 --nohard-abort --testing-d8-test-runner --stress-incremental-marking --expose-wasm --stress-compaction --no-verify-predictable
Command: out/build/d8 --test test/mjsunit/mjsunit.js test/mjsunit/wasm/grow-memory.js --random-seed=-1206385236 --nohard-abort --testing-d8-test-runner --stress-incremental-marking --expose-wasm --stress-compaction --no-verify-predictable
Variant: stress_incremental_marking

GN arguments:
dcheck_always_on = true
is_component_build = true
is_debug = true
is_tsan = true
symbol_level = 1
target_cpu = "x64"
use_goma = false
use_remoteexec = true
v8_enable_backtrace = true
v8_enable_fast_mksnapshot = true
v8_enable_google_benchmark = true
v8_enable_slow_dchecks = false
v8_enable_test_features = true
v8_enable_verify_heap = false

Trigger flake bisect on command line:
bb add v8/try.triggered/v8_flako -p 'bisect_builder_group="client.v8"' -p 'bisect_buildername="V8 Linux64 TSAN - debug builder"' -p 'revision="53799101225772729a4dffc0976907b1c15dc0d4"' -p 'swarming_dimensions=["cpu:x86-64", "pool:chromium.tests", "os:Ubuntu-18.04"]' -p 'isolated_name="bot_default"' -p 'test_name="mjsunit/wasm/grow-memory"' -p 'timeout_sec=60' -p 'total_timeout_sec=120' -p 'variant="stress_incremental_marking"' -p 'extra_args=[]'

Local flake reproduction on command line:
tools/run-tests.py --outdir=SET_OUTDIR_HERE --variants=stress_incremental_marking --random-seed-stress-count=1000000 --total-timeout-sec=120 --exit-after-n-failures=1 mjsunit/wasm/grow-memory

Run #1
Exit code: 66 [0x42]
Result: FAIL
Expected outcomes: PASS
Duration: 00:05:055

Crash Type:
Data race
ATOMIC WRITE 4

Crash State:
__cxx_atomic_store<int>
store
atomic_store_explicit<int>

Stdout:
testMemoryGrowReadWrite32
testMemoryGrowReadWrite16
testMemoryGrowReadWrite8
testMemoryGrowZeroInitialSize
testMemoryGrowZeroInitialSize32
testMemoryGrowZeroInitialSize16
testMemoryGrowZeroInitialSize8
testMemoryGrowTrapMaxPagesZeroInitialMemory
testMemoryGrowTrapMaxPages
testMemoryGrowTrapsWithNonSmiInput
testMemoryGrowCurrentMemory
testMemoryGrowPreservesDataMemOp32
testMemoryGrowPreservesDataMemOp16
testMemoryGrowPreservesDataMemOp8
testMemoryGrowOutOfBoundsOffset
testMemoryGrowOutOfBoundsOffset2
testMemoryGrowDeclaredMaxTraps
testMemoryGrowInternalMaxTraps
testMemoryGrow4Gb
testGrowFromNearlyMaximum

Stderr:
==================
WARNING: ThreadSanitizer: data race (pid=28926)
  Atomic write of size 4 at 0x7eb00028c03c by main thread:
    #0 __cxx_atomic_store<int> buildtools/third_party/libc++/trunk/include/atomic:936:5 (libv8.so+0x251c75a) (BuildId: d54a84ebb5882d6c)
    #1 store buildtools/third_party/libc++/trunk/include/atomic:1529:10 (libv8.so+0x251c75a)
    #2 atomic_store_explicit<int> buildtools/third_party/libc++/trunk/include/atomic:1878:10 (libv8.so+0x251c75a)
    #3 Release_Store src/base/atomicops.h:207:3 (libv8.so+0x251c75a)
    #4 Release_Store<unsigned int> src/base/atomic-utils.h:102:5 (libv8.so+0x251c75a)
    #5 set_extension src/objects/js-array-buffer-inl.h:125:5 (libv8.so+0x251c75a)
    #6 v8::internal::JSArrayBuffer::RemoveExtension() src/objects/js-array-buffer.cc:224:3 (libv8.so+0x251c75a)
    #7 v8::internal::JSArrayBuffer::DetachInternal(bool, v8::internal::Isolate*) src/objects/js-array-buffer.cc:151:51 (libv8.so+0x251c2e7) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::JSArrayBuffer::Detach(v8::internal::Handle<v8::internal::JSArrayBuffer>, bool, v8::internal::Handle<v8::internal::Object>) src/objects/js-array-buffer.cc:140:11 (libv8.so+0x251c0f5) (BuildId: d54a84ebb5882d6c)
    #9 v8::internal::WasmMemoryObject::Grow(v8::internal::Isolate*, v8::internal::Handle<v8::internal::WasmMemoryObject>, unsigned int) src/wasm/wasm-objects.cc:924:5 (libv8.so+0x3382f24) (BuildId: d54a84ebb5882d6c)
    #10 v8::internal::__RT_impl_Runtime_WasmMemoryGrow(v8::internal::RuntimeArgumentsWithoutHandles, v8::internal::Isolate*) src/runtime/runtime-wasm.cc:162:13 (libv8.so+0x306cb71) (BuildId: d54a84ebb5882d6c)
    #11 v8::internal::Runtime_WasmMemoryGrow(int, unsigned long*, v8::internal::Isolate*) src/runtime/runtime-wasm.cc:153:1 (libv8.so+0x306c4af) (BuildId: d54a84ebb5882d6c)
    #12 Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit setup-isolate-deserialize.cc (libv8.so+0x11acb3e) (BuildId: d54a84ebb5882d6c)
    #13 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:538:10 (libv8.so+0x1e40c5c) (BuildId: d54a84ebb5882d6c)
    #14 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2271:7 (libv8.so+0x191c1cb) (BuildId: d54a84ebb5882d6c)
    #15 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2198:10 (libv8.so+0x191b8e0) (BuildId: d54a84ebb5882d6c)
    #16 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::PrintResult, v8::Shell::ReportExceptions, v8::Shell::ProcessMessageQueue) src/d8/d8.cc:877:28 (d8+0x14e4cb) (BuildId: 2f29a8d5e9fef599)
    #17 v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4501:10 (d8+0x16aab3) (BuildId: 2f29a8d5e9fef599)
    #18 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5235:39 (d8+0x16f242) (BuildId: 2f29a8d5e9fef599)
    #19 v8::Shell::Main(int, char**) src/d8/d8.cc:6036:18 (d8+0x171bff) (BuildId: 2f29a8d5e9fef599)
    #20 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

  Previous read of size 4 at 0x7eb00028c03c by thread T7:
    #0 v8::internal::ExternalPointerTable::Mark(unsigned int, unsigned long) src/sandbox/external-pointer-table-inl.h:161:3 (libv8.so+0x1f0285f) (BuildId: d54a84ebb5882d6c)
    #1 VisitExternalPointer src/heap/marking-visitor-inl.h:154:10 (libv8.so+0x1f13ce7) (BuildId: d54a84ebb5882d6c)
    #2 IterateBody<v8::internal::ConcurrentMarkingVisitor> src/objects/objects-body-descriptors-inl.h:391:8 (libv8.so+0x1f13ce7)
    #3 int v8::internal::ConcurrentMarkingVisitorUtility::VisitJSObjectSubclass<v8::internal::ConcurrentMarkingVisitor, v8::internal::JSArrayBuffer, v8::internal::JSArrayBuffer::BodyDescriptor>(v8::internal::ConcurrentMarkingVisitor*, v8::internal::Map, v8::internal::JSArrayBuffer) src/heap/concurrent-marking.cc:130:5 (libv8.so+0x1f13ce7)
    #4 int v8::internal::MarkingVisitorBase<v8::internal::ConcurrentMarkingVisitor, v8::internal::ConcurrentMarkingState>::VisitEmbedderTracingSubclass<v8::internal::JSArrayBuffer>(v8::internal::Map, v8::internal::JSArrayBuffer) src/heap/cppgc-js/cpp-marking-state-inl.h (libv8.so+0x1f13881) (BuildId: d54a84ebb5882d6c)
    #5 v8::internal::MarkingVisitorBase<v8::internal::ConcurrentMarkingVisitor, v8::internal::ConcurrentMarkingState>::VisitJSArrayBuffer(v8::internal::Map, v8::internal::JSArrayBuffer) src/heap/marking-visitor-inl.h:334:10 (libv8.so+0x1f0891f) (BuildId: d54a84ebb5882d6c)
    #6 v8::internal::HeapVisitor<int, v8::internal::ConcurrentMarkingVisitor>::Visit(v8::internal::Map, v8::internal::HeapObject) src/heap/objects-visiting-inl.h:64:5 (libv8.so+0x1efb4c5) (BuildId: d54a84ebb5882d6c)
    #7 v8::internal::ConcurrentMarking::RunMajor(v8::JobDelegate*, v8::base::EnumSet<v8::internal::CodeFlushMode, int>, unsigned int, bool) src/heap/concurrent-marking.cc:813:41 (libv8.so+0x1efa8a6) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::ConcurrentMarking::JobTaskMajor::Run(v8::JobDelegate*) src/heap/concurrent-marking.cc:661:28 (libv8.so+0x1f2bd50) (BuildId: d54a84ebb5882d6c)
    #9 v8::platform::DefaultJobWorker::Run() src/libplatform/default-job.h:147:18 (libv8_libplatform.so+0x1b2fb) (BuildId: 7b008cb550e67426)
    #10 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() src/libplatform/default-worker-threads-task-runner.cc:73:11 (libv8_libplatform.so+0x1ee10) (BuildId: 7b008cb550e67426)
    #11 NotifyStartedAndRun src/base/platform/platform.h:596:5 (libv8_libbase.so+0x56a88) (BuildId: c965a046f7d0084e)
    #12 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1123:11 (libv8_libbase.so+0x56a88)

  Thread T7 'V8 DefaultWorke' (tid=28935, running) created by main thread at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1038:3 (d8+0xacd8b) (BuildId: 2f29a8d5e9fef599)
    #1 v8::base::Thread::Start() src/base/platform/platform-posix.cc:1155:14 (libv8_libbase.so+0x5691a) (BuildId: c965a046f7d0084e)
    #2 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::WorkerThread(v8::platform::DefaultWorkerThreadsTaskRunner*) src/libplatform/default-worker-threads-task-runner.cc:66:3 (libv8_libplatform.so+0x1ecdf) (BuildId: 7b008cb550e67426)
    #3 make_unique<v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread, v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1e6ff) (BuildId: 7b008cb550e67426)
    #4 v8::platform::DefaultWorkerThreadsTaskRunner::DefaultWorkerThreadsTaskRunner(unsigned int, double (*)()) src/libplatform/default-worker-threads-task-runner.cc:16:28 (libv8_libplatform.so+0x1e6ff)
    #5 construct_at<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/construct_at.h:38:48 (libv8_libplatform.so+0x1c051) (BuildId: 7b008cb550e67426)
    #6 construct<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void, void> buildtools/third_party/libc++/trunk/include/__memory/allocator_traits.h:304:9 (libv8_libplatform.so+0x1c051)
    #7 __shared_ptr_emplace<const int &, double (*)()> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:275:9 (libv8_libplatform.so+0x1c051)
    #8 allocate_shared<v8::platform::DefaultWorkerThreadsTaskRunner, std::Cr::allocator<v8::platform::DefaultWorkerThreadsTaskRunner>, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:936:55 (libv8_libplatform.so+0x1c051)
    #9 make_shared<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:945:12 (libv8_libplatform.so+0x1c051)
    #10 v8::platform::DefaultPlatform::EnsureBackgroundTaskRunnerInitialized() src/libplatform/default-platform.cc:132:7 (libv8_libplatform.so+0x1c051)
    #11 v8::platform::DefaultPlatform::DefaultPlatform(int, v8::platform::IdleTaskSupport, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:108:5 (libv8_libplatform.so+0x1bf94) (BuildId: 7b008cb550e67426)
    #12 make_unique<v8::platform::DefaultPlatform, int &, v8::platform::IdleTaskSupport &, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController> > > buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1b3f4) (BuildId: 7b008cb550e67426)
    #13 v8::platform::NewDefaultPlatform(int, v8::platform::IdleTaskSupport, v8::platform::InProcessStackDumping, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:53:19 (libv8_libplatform.so+0x1b3f4)
    #14 v8::Shell::Main(int, char**) src/d8/d8.cc:5823:16 (d8+0x170e8e) (BuildId: 2f29a8d5e9fef599)
    #15 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

SUMMARY: ThreadSanitizer: data race buildtools/third_party/libc++/trunk/include/atomic:936:5 in __cxx_atomic_store<int>
==================
ThreadSanitizer: reported 1 warnings

Run #2
Exit code: 66 [0x42]
Result: FAIL
Expected outcomes: PASS
Duration: 00:04:411

Crash Type:
Data race
ATOMIC WRITE 4

Crash State:
__cxx_atomic_store<int>
store
atomic_store_explicit<int>

Stdout:
testMemoryGrowReadWrite32
testMemoryGrowReadWrite16
testMemoryGrowReadWrite8
testMemoryGrowZeroInitialSize
testMemoryGrowZeroInitialSize32
testMemoryGrowZeroInitialSize16
testMemoryGrowZeroInitialSize8
testMemoryGrowTrapMaxPagesZeroInitialMemory
testMemoryGrowTrapMaxPages
testMemoryGrowTrapsWithNonSmiInput
testMemoryGrowCurrentMemory
testMemoryGrowPreservesDataMemOp32
testMemoryGrowPreservesDataMemOp16
testMemoryGrowPreservesDataMemOp8
testMemoryGrowOutOfBoundsOffset
testMemoryGrowOutOfBoundsOffset2
testMemoryGrowDeclaredMaxTraps
testMemoryGrowInternalMaxTraps
testMemoryGrow4Gb
testGrowFromNearlyMaximum

Stderr:
==================
WARNING: ThreadSanitizer: data race (pid=29402)
  Atomic write of size 4 at 0x7ec20028c03c by main thread:
    #0 __cxx_atomic_store<int> buildtools/third_party/libc++/trunk/include/atomic:936:5 (libv8.so+0x251c75a) (BuildId: d54a84ebb5882d6c)
    #1 store buildtools/third_party/libc++/trunk/include/atomic:1529:10 (libv8.so+0x251c75a)
    #2 atomic_store_explicit<int> buildtools/third_party/libc++/trunk/include/atomic:1878:10 (libv8.so+0x251c75a)
    #3 Release_Store src/base/atomicops.h:207:3 (libv8.so+0x251c75a)
    #4 Release_Store<unsigned int> src/base/atomic-utils.h:102:5 (libv8.so+0x251c75a)
    #5 set_extension src/objects/js-array-buffer-inl.h:125:5 (libv8.so+0x251c75a)
    #6 v8::internal::JSArrayBuffer::RemoveExtension() src/objects/js-array-buffer.cc:224:3 (libv8.so+0x251c75a)
    #7 v8::internal::JSArrayBuffer::DetachInternal(bool, v8::internal::Isolate*) src/objects/js-array-buffer.cc:151:51 (libv8.so+0x251c2e7) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::JSArrayBuffer::Detach(v8::internal::Handle<v8::internal::JSArrayBuffer>, bool, v8::internal::Handle<v8::internal::Object>) src/objects/js-array-buffer.cc:140:11 (libv8.so+0x251c0f5) (BuildId: d54a84ebb5882d6c)
    #9 v8::internal::WasmMemoryObject::Grow(v8::internal::Isolate*, v8::internal::Handle<v8::internal::WasmMemoryObject>, unsigned int) src/wasm/wasm-objects.cc:924:5 (libv8.so+0x3382f24) (BuildId: d54a84ebb5882d6c)
    #10 v8::internal::__RT_impl_Runtime_WasmMemoryGrow(v8::internal::RuntimeArgumentsWithoutHandles, v8::internal::Isolate*) src/runtime/runtime-wasm.cc:162:13 (libv8.so+0x306cb71) (BuildId: d54a84ebb5882d6c)
    #11 v8::internal::Runtime_WasmMemoryGrow(int, unsigned long*, v8::internal::Isolate*) src/runtime/runtime-wasm.cc:153:1 (libv8.so+0x306c4af) (BuildId: d54a84ebb5882d6c)
    #12 Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit setup-isolate-deserialize.cc (libv8.so+0x11acb3e) (BuildId: d54a84ebb5882d6c)
    #13 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:538:10 (libv8.so+0x1e40c5c) (BuildId: d54a84ebb5882d6c)
    #14 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2271:7 (libv8.so+0x191c1cb) (BuildId: d54a84ebb5882d6c)
    #15 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2198:10 (libv8.so+0x191b8e0) (BuildId: d54a84ebb5882d6c)
    #16 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::PrintResult, v8::Shell::ReportExceptions, v8::Shell::ProcessMessageQueue) src/d8/d8.cc:877:28 (d8+0x14e4cb) (BuildId: 2f29a8d5e9fef599)
    #17 v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4501:10 (d8+0x16aab3) (BuildId: 2f29a8d5e9fef599)
    #18 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5235:39 (d8+0x16f242) (BuildId: 2f29a8d5e9fef599)
    #19 v8::Shell::Main(int, char**) src/d8/d8.cc:6036:18 (d8+0x171bff) (BuildId: 2f29a8d5e9fef599)
    #20 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

  Previous read of size 4 at 0x7ec20028c03c by thread T4:
    #0 v8::internal::ExternalPointerTable::Mark(unsigned int, unsigned long) src/sandbox/external-pointer-table-inl.h:161:3 (libv8.so+0x1f0285f) (BuildId: d54a84ebb5882d6c)
    #1 VisitExternalPointer src/heap/marking-visitor-inl.h:154:10 (libv8.so+0x1f13ce7) (BuildId: d54a84ebb5882d6c)
    #2 IterateBody<v8::internal::ConcurrentMarkingVisitor> src/objects/objects-body-descriptors-inl.h:391:8 (libv8.so+0x1f13ce7)
    #3 int v8::internal::ConcurrentMarkingVisitorUtility::VisitJSObjectSubclass<v8::internal::ConcurrentMarkingVisitor, v8::internal::JSArrayBuffer, v8::internal::JSArrayBuffer::BodyDescriptor>(v8::internal::ConcurrentMarkingVisitor*, v8::internal::Map, v8::internal::JSArrayBuffer) src/heap/concurrent-marking.cc:130:5 (libv8.so+0x1f13ce7)
    #4 int v8::internal::MarkingVisitorBase<v8::internal::ConcurrentMarkingVisitor, v8::internal::ConcurrentMarkingState>::VisitEmbedderTracingSubclass<v8::internal::JSArrayBuffer>(v8::internal::Map, v8::internal::JSArrayBuffer) src/heap/cppgc-js/cpp-marking-state-inl.h (libv8.so+0x1f13881) (BuildId: d54a84ebb5882d6c)
    #5 v8::internal::MarkingVisitorBase<v8::internal::ConcurrentMarkingVisitor, v8::internal::ConcurrentMarkingState>::VisitJSArrayBuffer(v8::internal::Map, v8::internal::JSArrayBuffer) src/heap/marking-visitor-inl.h:334:10 (libv8.so+0x1f0891f) (BuildId: d54a84ebb5882d6c)
    #6 v8::internal::HeapVisitor<int, v8::internal::ConcurrentMarkingVisitor>::Visit(v8::internal::Map, v8::internal::HeapObject) src/heap/objects-visiting-inl.h:64:5 (libv8.so+0x1efb4c5) (BuildId: d54a84ebb5882d6c)
    #7 v8::internal::ConcurrentMarking::RunMajor(v8::JobDelegate*, v8::base::EnumSet<v8::internal::CodeFlushMode, int>, unsigned int, bool) src/heap/concurrent-marking.cc:813:41 (libv8.so+0x1efa8a6) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::ConcurrentMarking::JobTaskMajor::Run(v8::JobDelegate*) src/heap/concurrent-marking.cc:661:28 (libv8.so+0x1f2bd50) (BuildId: d54a84ebb5882d6c)
    #9 v8::platform::DefaultJobWorker::Run() src/libplatform/default-job.h:147:18 (libv8_libplatform.so+0x1b2fb) (BuildId: 7b008cb550e67426)
    #10 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() src/libplatform/default-worker-threads-task-runner.cc:73:11 (libv8_libplatform.so+0x1ee10) (BuildId: 7b008cb550e67426)
    #11 NotifyStartedAndRun src/base/platform/platform.h:596:5 (libv8_libbase.so+0x56a88) (BuildId: c965a046f7d0084e)
    #12 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1123:11 (libv8_libbase.so+0x56a88)

  Thread T4 'V8 DefaultWorke' (tid=29413, running) created by main thread at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1038:3 (d8+0xacd8b) (BuildId: 2f29a8d5e9fef599)
    #1 v8::base::Thread::Start() src/base/platform/platform-posix.cc:1155:14 (libv8_libbase.so+0x5691a) (BuildId: c965a046f7d0084e)
    #2 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::WorkerThread(v8::platform::DefaultWorkerThreadsTaskRunner*) src/libplatform/default-worker-threads-task-runner.cc:66:3 (libv8_libplatform.so+0x1ecdf) (BuildId: 7b008cb550e67426)
    #3 make_unique<v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread, v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1e6ff) (BuildId: 7b008cb550e67426)
    #4 v8::platform::DefaultWorkerThreadsTaskRunner::DefaultWorkerThreadsTaskRunner(unsigned int, double (*)()) src/libplatform/default-worker-threads-task-runner.cc:16:28 (libv8_libplatform.so+0x1e6ff)
    #5 construct_at<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/construct_at.h:38:48 (libv8_libplatform.so+0x1c051) (BuildId: 7b008cb550e67426)
    #6 construct<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void, void> buildtools/third_party/libc++/trunk/include/__memory/allocator_traits.h:304:9 (libv8_libplatform.so+0x1c051)
    #7 __shared_ptr_emplace<const int &, double (*)()> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:275:9 (libv8_libplatform.so+0x1c051)
    #8 allocate_shared<v8::platform::DefaultWorkerThreadsTaskRunner, std::Cr::allocator<v8::platform::DefaultWorkerThreadsTaskRunner>, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:936:55 (libv8_libplatform.so+0x1c051)
    #9 make_shared<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:945:12 (libv8_libplatform.so+0x1c051)
    #10 v8::platform::DefaultPlatform::EnsureBackgroundTaskRunnerInitialized() src/libplatform/default-platform.cc:132:7 (libv8_libplatform.so+0x1c051)
    #11 v8::platform::DefaultPlatform::DefaultPlatform(int, v8::platform::IdleTaskSupport, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:108:5 (libv8_libplatform.so+0x1bf94) (BuildId: 7b008cb550e67426)
    #12 make_unique<v8::platform::DefaultPlatform, int &, v8::platform::IdleTaskSupport &, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController> > > buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1b3f4) (BuildId: 7b008cb550e67426)
    #13 v8::platform::NewDefaultPlatform(int, v8::platform::IdleTaskSupport, v8::platform::InProcessStackDumping, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:53:19 (libv8_libplatform.so+0x1b3f4)
    #14 v8::Shell::Main(int, char**) src/d8/d8.cc:5823:16 (d8+0x170e8e) (BuildId: 2f29a8d5e9fef599)
    #15 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

SUMMARY: ThreadSanitizer: data race buildtools/third_party/libc++/trunk/include/atomic:936:5 in __cxx_atomic_store<int>
==================
ThreadSanitizer: reported 1 warnings

Run #3
Exit code: 0 [0x00]
Result: PASS
Expected outcomes: PASS
Duration: 00:03:134

Stdout:
testMemoryGrowReadWrite32
testMemoryGrowReadWrite16
testMemoryGrowReadWrite8
testMemoryGrowZeroInitialSize
testMemoryGrowZeroInitialSize32
testMemoryGrowZeroInitialSize16
testMemoryGrowZeroInitialSize8
testMemoryGrowTrapMaxPagesZeroInitialMemory
testMemoryGrowTrapMaxPages
testMemoryGrowTrapsWithNonSmiInput
testMemoryGrowCurrentMemory
testMemoryGrowPreservesDataMemOp32
testMemoryGrowPreservesDataMemOp16
testMemoryGrowPreservesDataMemOp8
testMemoryGrowOutOfBoundsOffset
testMemoryGrowOutOfBoundsOffset2
testMemoryGrowDeclaredMaxTraps
testMemoryGrowInternalMaxTraps
testMemoryGrow4Gb
testGrowFromNearlyMaximum

