Test: webkit/duplicate-param-gc-crash
Flags: --test /b/s/w/ir/test/webkit/resources/standalone-pre.js /b/s/w/ir/test/webkit/duplicate-param-gc-crash.js /b/s/w/ir/test/webkit/resources/standalone-post.js --random-seed=-1206385236 --nohard-abort --testing-d8-test-runner --no-liftoff --stress-lazy-source-positions --no-wasm-generic-wrapper --no-wasm-lazy-compilation
Command: out/build/d8 --test test/webkit/resources/standalone-pre.js test/webkit/duplicate-param-gc-crash.js test/webkit/resources/standalone-post.js --random-seed=-1206385236 --nohard-abort --testing-d8-test-runner --no-liftoff --stress-lazy-source-positions --no-wasm-generic-wrapper --no-wasm-lazy-compilation
Variant: stress

GN arguments:
dcheck_always_on = true
is_component_build = true
is_debug = true
is_tsan = true
symbol_level = 1
target_cpu = "x64"
use_goma = false
use_remoteexec = true
v8_enable_backtrace = true
v8_enable_fast_mksnapshot = true
v8_enable_google_benchmark = true
v8_enable_slow_dchecks = false
v8_enable_test_features = true
v8_enable_verify_heap = false

Trigger flake bisect on command line:
bb add v8/try.triggered/v8_flako -p 'bisect_builder_group="client.v8"' -p 'bisect_buildername="V8 Linux64 TSAN - debug builder"' -p 'revision="53799101225772729a4dffc0976907b1c15dc0d4"' -p 'swarming_dimensions=["cpu:x86-64", "pool:chromium.tests", "os:Ubuntu-18.04"]' -p 'isolated_name="bot_default"' -p 'test_name="webkit/duplicate-param-gc-crash"' -p 'timeout_sec=60' -p 'total_timeout_sec=120' -p 'variant="stress"' -p 'extra_args=[]'

Local flake reproduction on command line:
tools/run-tests.py --outdir=SET_OUTDIR_HERE --variants=stress --random-seed-stress-count=1000000 --total-timeout-sec=120 --exit-after-n-failures=1 webkit/duplicate-param-gc-crash

Run #1
Exit code: 66 [0x42]
Result: FAIL
Expected outcomes: PASS
Duration: 00:01:510

Crash Type:
Data race
ATOMIC WRITE 4

Crash State:
__cxx_atomic_store<int>
store
atomic_store_explicit<int>

Stdout:
Tests to ensure that activations are built correctly in the face of duplicate parameter names and do not cause crashes.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS test1Closure() is "success"
PASS test2Closure() is "success"
PASS successfullyParsed is true

TEST COMPLETE


Stderr:
==================
WARNING: ThreadSanitizer: data race (pid=30071)
  Atomic write of size 4 at 0x55220025400c by main thread:
    #0 __cxx_atomic_store<int> buildtools/third_party/libc++/trunk/include/atomic:936:5 (libv8.so+0x1fbd8cb) (BuildId: d54a84ebb5882d6c)
    #1 store buildtools/third_party/libc++/trunk/include/atomic:1529:10 (libv8.so+0x1fbd8cb)
    #2 atomic_store_explicit<int> buildtools/third_party/libc++/trunk/include/atomic:1878:10 (libv8.so+0x1fbd8cb)
    #3 Release_Store src/base/atomicops.h:207:3 (libv8.so+0x1fbd8cb)
    #4 Release_Store<unsigned int> src/base/atomic-utils.h:102:5 (libv8.so+0x1fbd8cb)
    #5 Release_Store src/objects/tagged-field-inl.h:186:3 (libv8.so+0x1fbd8cb)
    #6 v8::internal::JSGlobalObject::set_global_dictionary(v8::internal::GlobalDictionary, v8::ReleaseStoreTag, v8::internal::WriteBarrierMode) src/objects/js-objects-inl.h:740:1 (libv8.so+0x1fbd8cb)
    #7 v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSReceiver>) src/objects/lookup.cc:635:13 (libv8.so+0x26b149c) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::Object::TransitionAndWriteDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin) src/objects/objects.cc:2919:7 (libv8.so+0x276b156) (BuildId: d54a84ebb5882d6c)
    #9 v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin, v8::internal::EnforceDefineSemantics) src/objects/objects.cc:2904:10 (libv8.so+0x276a6a2) (BuildId: d54a84ebb5882d6c)
    #10 v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::StoreOrigin, v8::Maybe<v8::internal::ShouldThrow>) src/objects/objects.cc:2639:10 (libv8.so+0x27671b6) (BuildId: d54a84ebb5882d6c)
    #11 v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::StoreOrigin) src/ic/ic.cc (libv8.so+0x21985d7) (BuildId: d54a84ebb5882d6c)
    #12 v8::internal::StoreGlobalIC::Store(v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>) src/ic/ic.cc:1671:19 (libv8.so+0x2197bb1) (BuildId: d54a84ebb5882d6c)
    #13 v8::internal::__RT_impl_Runtime_StoreGlobalICNoFeedback_Miss(v8::internal::Arguments<(v8::internal::ArgumentsType)0>, v8::internal::Isolate*) src/ic/ic.cc:2885:3 (libv8.so+0x21aad46) (BuildId: d54a84ebb5882d6c)
    #14 v8::internal::Runtime_StoreGlobalICNoFeedback_Miss(int, unsigned long*, v8::internal::Isolate*) src/ic/ic.cc:2875:1 (libv8.so+0x21aa6ff) (BuildId: d54a84ebb5882d6c)
    #15 <null> <null> (0x7f87bf8adb3f)
    #16 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:538:10 (libv8.so+0x1e40c5c) (BuildId: d54a84ebb5882d6c)
    #17 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2271:7 (libv8.so+0x191c1cb) (BuildId: d54a84ebb5882d6c)
    #18 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2198:10 (libv8.so+0x191b8e0) (BuildId: d54a84ebb5882d6c)
    #19 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::PrintResult, v8::Shell::ReportExceptions, v8::Shell::ProcessMessageQueue) src/d8/d8.cc:877:28 (d8+0x14e4cb) (BuildId: 2f29a8d5e9fef599)
    #20 v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4501:10 (d8+0x16aab3) (BuildId: 2f29a8d5e9fef599)
    #21 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5235:39 (d8+0x16f242) (BuildId: 2f29a8d5e9fef599)
    #22 v8::Shell::Main(int, char**) src/d8/d8.cc:6036:18 (d8+0x171bff) (BuildId: 2f29a8d5e9fef599)
    #23 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

  Previous read of size 4 at 0x55220025400c by thread T2:
    #0 load src/objects/tagged-field-inl.h:72:20 (libv8.so+0x19ccf97) (BuildId: d54a84ebb5882d6c)
    #1 raw_properties_or_hash src/objects/js-objects-inl.h:147:1 (libv8.so+0x19ccf97)
    #2 v8::internal::JSReceiver::HasFastProperties(v8::internal::PtrComprCageBase) const src/objects/js-objects-inl.h:769:3 (libv8.so+0x19ccf97)
    #3 global_dictionary src/objects/js-objects-inl.h:740:1 (libv8.so+0x26ba28d) (BuildId: d54a84ebb5882d6c)
    #4 global_dictionary src/objects/js-objects-inl.h:740:1 (libv8.so+0x26ba28d)
    #5 v8::internal::ConcurrentLookupIterator::TryGetPropertyCell(v8::internal::Isolate*, v8::internal::LocalIsolate*, v8::internal::Handle<v8::internal::JSGlobalObject>, v8::internal::Handle<v8::internal::Name>) src/objects/lookup.cc:1521:35 (libv8.so+0x26ba28d)
    #6 v8::internal::compiler::JSGlobalObjectRef::GetPropertyCell(v8::internal::compiler::NameRef const&) const src/compiler/heap-refs.cc:2268:7 (libv8.so+0x38b8a40) (BuildId: d54a84ebb5882d6c)
    #7 v8::internal::compiler::JSNativeContextSpecialization::ReduceNamedAccess(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::internal::compiler::NamedAccessFeedback const&, v8::internal::compiler::AccessMode, v8::internal::compiler::Node*) src/compiler/js-native-context-specialization.cc:1501:46 (libv8.so+0x3999840) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::compiler::JSNativeContextSpecialization::ReducePropertyAccess(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::base::Optional<v8::internal::compiler::NameRef>, v8::internal::compiler::Node*, v8::internal::compiler::FeedbackSource const&, v8::internal::compiler::AccessMode) src/compiler/js-native-context-specialization.cc:2450:14 (libv8.so+0x399e94f) (BuildId: d54a84ebb5882d6c)
    #9 v8::internal::compiler::JSNativeContextSpecialization::ReduceJSLoadNamed(v8::internal::compiler::Node*) src/compiler/js-native-context-specialization.cc:1834:10 (libv8.so+0x398fd8c) (BuildId: d54a84ebb5882d6c)
    #10 v8::internal::compiler::JSNativeContextSpecialization::Reduce(v8::internal::compiler::Node*) src/compiler/js-native-context-specialization.cc:106:14 (libv8.so+0x39894d2) (BuildId: d54a84ebb5882d6c)
    #11 Reduce src/compiler/graph-reducer.cc:34:25 (libv8.so+0x386c16d) (BuildId: d54a84ebb5882d6c)
    #12 v8::internal::compiler::GraphReducer::Reduce(v8::internal::compiler::Node*) src/compiler/graph-reducer.cc:105:35 (libv8.so+0x386c16d)
    #13 v8::internal::compiler::GraphReducer::ReduceTop() src/compiler/graph-reducer.cc:178:25 (libv8.so+0x386bd32) (BuildId: d54a84ebb5882d6c)
    #14 v8::internal::compiler::GraphReducer::ReduceNode(v8::internal::compiler::Node*) src/compiler/graph-reducer.cc:75:7 (libv8.so+0x386b427) (BuildId: d54a84ebb5882d6c)
    #15 v8::internal::compiler::GraphReducer::ReduceGraph() src/compiler/graph-reducer.cc:97:36 (libv8.so+0x386c054) (BuildId: d54a84ebb5882d6c)
    #16 v8::internal::compiler::InliningPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) src/compiler/pipeline.cc:1445:19 (libv8.so+0x3aa7eaf) (BuildId: d54a84ebb5882d6c)
    #17 auto v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::InliningPhase>() src/compiler/pipeline.cc:1341:16 (libv8.so+0x3a93ad1) (BuildId: d54a84ebb5882d6c)
    #18 v8::internal::compiler::PipelineImpl::CreateGraph() src/compiler/pipeline.cc:2992:3 (libv8.so+0x3a8e74d) (BuildId: d54a84ebb5882d6c)
    #19 v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*) src/compiler/pipeline.cc:1271:18 (libv8.so+0x3a8e548) (BuildId: d54a84ebb5882d6c)
    #20 v8::internal::OptimizedCompilationJob::ExecuteJob(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*) src/codegen/compiler.cc:497:22 (libv8.so+0x1c4844a) (BuildId: d54a84ebb5882d6c)
    #21 v8::internal::OptimizingCompileDispatcher::CompileNext(v8::internal::TurbofanCompilationJob*, v8::internal::LocalIsolate*) src/compiler-dispatcher/optimizing-compile-dispatcher.cc:105:12 (libv8.so+0x1d1096d) (BuildId: d54a84ebb5882d6c)
    #22 v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal() src/compiler-dispatcher/optimizing-compile-dispatcher.cc:67:20 (libv8.so+0x1d13863) (BuildId: d54a84ebb5882d6c)
    #23 Run src/tasks/cancelable-task.h:155:7 (d8+0x17e2f7) (BuildId: 2f29a8d5e9fef599)
    #24 non-virtual thunk to v8::internal::CancelableTask::Run() src/tasks/cancelable-task.h (d8+0x17e2f7)
    #25 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() src/libplatform/default-worker-threads-task-runner.cc:73:11 (libv8_libplatform.so+0x1ee10) (BuildId: 7b008cb550e67426)
    #26 NotifyStartedAndRun src/base/platform/platform.h:596:5 (libv8_libbase.so+0x56a88) (BuildId: c965a046f7d0084e)
    #27 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1123:11 (libv8_libbase.so+0x56a88)

  Thread T2 'V8 DefaultWorke' (tid=30077, running) created by main thread at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1038:3 (d8+0xacd8b) (BuildId: 2f29a8d5e9fef599)
    #1 v8::base::Thread::Start() src/base/platform/platform-posix.cc:1155:14 (libv8_libbase.so+0x5691a) (BuildId: c965a046f7d0084e)
    #2 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::WorkerThread(v8::platform::DefaultWorkerThreadsTaskRunner*) src/libplatform/default-worker-threads-task-runner.cc:66:3 (libv8_libplatform.so+0x1ecdf) (BuildId: 7b008cb550e67426)
    #3 make_unique<v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread, v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1e6ff) (BuildId: 7b008cb550e67426)
    #4 v8::platform::DefaultWorkerThreadsTaskRunner::DefaultWorkerThreadsTaskRunner(unsigned int, double (*)()) src/libplatform/default-worker-threads-task-runner.cc:16:28 (libv8_libplatform.so+0x1e6ff)
    #5 construct_at<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/construct_at.h:38:48 (libv8_libplatform.so+0x1c051) (BuildId: 7b008cb550e67426)
    #6 construct<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void, void> buildtools/third_party/libc++/trunk/include/__memory/allocator_traits.h:304:9 (libv8_libplatform.so+0x1c051)
    #7 __shared_ptr_emplace<const int &, double (*)()> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:275:9 (libv8_libplatform.so+0x1c051)
    #8 allocate_shared<v8::platform::DefaultWorkerThreadsTaskRunner, std::Cr::allocator<v8::platform::DefaultWorkerThreadsTaskRunner>, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:936:55 (libv8_libplatform.so+0x1c051)
    #9 make_shared<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:945:12 (libv8_libplatform.so+0x1c051)
    #10 v8::platform::DefaultPlatform::EnsureBackgroundTaskRunnerInitialized() src/libplatform/default-platform.cc:132:7 (libv8_libplatform.so+0x1c051)
    #11 v8::platform::DefaultPlatform::DefaultPlatform(int, v8::platform::IdleTaskSupport, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:108:5 (libv8_libplatform.so+0x1bf94) (BuildId: 7b008cb550e67426)
    #12 make_unique<v8::platform::DefaultPlatform, int &, v8::platform::IdleTaskSupport &, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController> > > buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1b3f4) (BuildId: 7b008cb550e67426)
    #13 v8::platform::NewDefaultPlatform(int, v8::platform::IdleTaskSupport, v8::platform::InProcessStackDumping, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:53:19 (libv8_libplatform.so+0x1b3f4)
    #14 v8::Shell::Main(int, char**) src/d8/d8.cc:5823:16 (d8+0x170e8e) (BuildId: 2f29a8d5e9fef599)
    #15 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

SUMMARY: ThreadSanitizer: data race buildtools/third_party/libc++/trunk/include/atomic:936:5 in __cxx_atomic_store<int>
==================
ThreadSanitizer: reported 1 warnings

Run #2
Exit code: 66 [0x42]
Result: FAIL
Expected outcomes: PASS
Duration: 00:01:176

Crash Type:
Data race
ATOMIC WRITE 4

Crash State:
__cxx_atomic_store<int>
store
atomic_store_explicit<int>

Stdout:
Tests to ensure that activations are built correctly in the face of duplicate parameter names and do not cause crashes.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS test1Closure() is "success"
PASS test2Closure() is "success"
PASS successfullyParsed is true

TEST COMPLETE


Stderr:
==================
WARNING: ThreadSanitizer: data race (pid=30523)
  Atomic write of size 4 at 0x55780025400c by main thread:
    #0 __cxx_atomic_store<int> buildtools/third_party/libc++/trunk/include/atomic:936:5 (libv8.so+0x1fbd8cb) (BuildId: d54a84ebb5882d6c)
    #1 store buildtools/third_party/libc++/trunk/include/atomic:1529:10 (libv8.so+0x1fbd8cb)
    #2 atomic_store_explicit<int> buildtools/third_party/libc++/trunk/include/atomic:1878:10 (libv8.so+0x1fbd8cb)
    #3 Release_Store src/base/atomicops.h:207:3 (libv8.so+0x1fbd8cb)
    #4 Release_Store<unsigned int> src/base/atomic-utils.h:102:5 (libv8.so+0x1fbd8cb)
    #5 Release_Store src/objects/tagged-field-inl.h:186:3 (libv8.so+0x1fbd8cb)
    #6 v8::internal::JSGlobalObject::set_global_dictionary(v8::internal::GlobalDictionary, v8::ReleaseStoreTag, v8::internal::WriteBarrierMode) src/objects/js-objects-inl.h:740:1 (libv8.so+0x1fbd8cb)
    #7 v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSReceiver>) src/objects/lookup.cc:635:13 (libv8.so+0x26b149c) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::Object::TransitionAndWriteDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin) src/objects/objects.cc:2919:7 (libv8.so+0x276b156) (BuildId: d54a84ebb5882d6c)
    #9 v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin, v8::internal::EnforceDefineSemantics) src/objects/objects.cc:2904:10 (libv8.so+0x276a6a2) (BuildId: d54a84ebb5882d6c)
    #10 v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::StoreOrigin, v8::Maybe<v8::internal::ShouldThrow>) src/objects/objects.cc:2639:10 (libv8.so+0x27671b6) (BuildId: d54a84ebb5882d6c)
    #11 v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::StoreOrigin) src/ic/ic.cc (libv8.so+0x21985d7) (BuildId: d54a84ebb5882d6c)
    #12 v8::internal::StoreGlobalIC::Store(v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>) src/ic/ic.cc:1671:19 (libv8.so+0x2197bb1) (BuildId: d54a84ebb5882d6c)
    #13 v8::internal::__RT_impl_Runtime_StoreGlobalICNoFeedback_Miss(v8::internal::Arguments<(v8::internal::ArgumentsType)0>, v8::internal::Isolate*) src/ic/ic.cc:2885:3 (libv8.so+0x21aad46) (BuildId: d54a84ebb5882d6c)
    #14 v8::internal::Runtime_StoreGlobalICNoFeedback_Miss(int, unsigned long*, v8::internal::Isolate*) src/ic/ic.cc:2875:1 (libv8.so+0x21aa6ff) (BuildId: d54a84ebb5882d6c)
    #15 <null> <null> (0x7f2bbf8adb3f)
    #16 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:538:10 (libv8.so+0x1e40c5c) (BuildId: d54a84ebb5882d6c)
    #17 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2271:7 (libv8.so+0x191c1cb) (BuildId: d54a84ebb5882d6c)
    #18 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2198:10 (libv8.so+0x191b8e0) (BuildId: d54a84ebb5882d6c)
    #19 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::PrintResult, v8::Shell::ReportExceptions, v8::Shell::ProcessMessageQueue) src/d8/d8.cc:877:28 (d8+0x14e4cb) (BuildId: 2f29a8d5e9fef599)
    #20 v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4501:10 (d8+0x16aab3) (BuildId: 2f29a8d5e9fef599)
    #21 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5235:39 (d8+0x16f242) (BuildId: 2f29a8d5e9fef599)
    #22 v8::Shell::Main(int, char**) src/d8/d8.cc:6036:18 (d8+0x171bff) (BuildId: 2f29a8d5e9fef599)
    #23 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

  Previous read of size 4 at 0x55780025400c by thread T2:
    #0 load src/objects/tagged-field-inl.h:72:20 (libv8.so+0x19ccf97) (BuildId: d54a84ebb5882d6c)
    #1 raw_properties_or_hash src/objects/js-objects-inl.h:147:1 (libv8.so+0x19ccf97)
    #2 v8::internal::JSReceiver::HasFastProperties(v8::internal::PtrComprCageBase) const src/objects/js-objects-inl.h:769:3 (libv8.so+0x19ccf97)
    #3 global_dictionary src/objects/js-objects-inl.h:740:1 (libv8.so+0x26ba28d) (BuildId: d54a84ebb5882d6c)
    #4 global_dictionary src/objects/js-objects-inl.h:740:1 (libv8.so+0x26ba28d)
    #5 v8::internal::ConcurrentLookupIterator::TryGetPropertyCell(v8::internal::Isolate*, v8::internal::LocalIsolate*, v8::internal::Handle<v8::internal::JSGlobalObject>, v8::internal::Handle<v8::internal::Name>) src/objects/lookup.cc:1521:35 (libv8.so+0x26ba28d)
    #6 v8::internal::compiler::JSGlobalObjectRef::GetPropertyCell(v8::internal::compiler::NameRef const&) const src/compiler/heap-refs.cc:2268:7 (libv8.so+0x38b8a40) (BuildId: d54a84ebb5882d6c)
    #7 v8::internal::compiler::JSNativeContextSpecialization::ReduceNamedAccess(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::internal::compiler::NamedAccessFeedback const&, v8::internal::compiler::AccessMode, v8::internal::compiler::Node*) src/compiler/js-native-context-specialization.cc:1501:46 (libv8.so+0x3999840) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::compiler::JSNativeContextSpecialization::ReducePropertyAccess(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::base::Optional<v8::internal::compiler::NameRef>, v8::internal::compiler::Node*, v8::internal::compiler::FeedbackSource const&, v8::internal::compiler::AccessMode) src/compiler/js-native-context-specialization.cc:2450:14 (libv8.so+0x399e94f) (BuildId: d54a84ebb5882d6c)
    #9 v8::internal::compiler::JSNativeContextSpecialization::ReduceJSLoadNamed(v8::internal::compiler::Node*) src/compiler/js-native-context-specialization.cc:1834:10 (libv8.so+0x398fd8c) (BuildId: d54a84ebb5882d6c)
    #10 v8::internal::compiler::JSNativeContextSpecialization::Reduce(v8::internal::compiler::Node*) src/compiler/js-native-context-specialization.cc:106:14 (libv8.so+0x39894d2) (BuildId: d54a84ebb5882d6c)
    #11 Reduce src/compiler/graph-reducer.cc:34:25 (libv8.so+0x386c16d) (BuildId: d54a84ebb5882d6c)
    #12 v8::internal::compiler::GraphReducer::Reduce(v8::internal::compiler::Node*) src/compiler/graph-reducer.cc:105:35 (libv8.so+0x386c16d)
    #13 v8::internal::compiler::GraphReducer::ReduceTop() src/compiler/graph-reducer.cc:178:25 (libv8.so+0x386bd32) (BuildId: d54a84ebb5882d6c)
    #14 v8::internal::compiler::GraphReducer::ReduceNode(v8::internal::compiler::Node*) src/compiler/graph-reducer.cc:75:7 (libv8.so+0x386b427) (BuildId: d54a84ebb5882d6c)
    #15 v8::internal::compiler::GraphReducer::ReduceGraph() src/compiler/graph-reducer.cc:97:36 (libv8.so+0x386c054) (BuildId: d54a84ebb5882d6c)
    #16 v8::internal::compiler::InliningPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) src/compiler/pipeline.cc:1445:19 (libv8.so+0x3aa7eaf) (BuildId: d54a84ebb5882d6c)
    #17 auto v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::InliningPhase>() src/compiler/pipeline.cc:1341:16 (libv8.so+0x3a93ad1) (BuildId: d54a84ebb5882d6c)
    #18 v8::internal::compiler::PipelineImpl::CreateGraph() src/compiler/pipeline.cc:2992:3 (libv8.so+0x3a8e74d) (BuildId: d54a84ebb5882d6c)
    #19 v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*) src/compiler/pipeline.cc:1271:18 (libv8.so+0x3a8e548) (BuildId: d54a84ebb5882d6c)
    #20 v8::internal::OptimizedCompilationJob::ExecuteJob(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*) src/codegen/compiler.cc:497:22 (libv8.so+0x1c4844a) (BuildId: d54a84ebb5882d6c)
    #21 v8::internal::OptimizingCompileDispatcher::CompileNext(v8::internal::TurbofanCompilationJob*, v8::internal::LocalIsolate*) src/compiler-dispatcher/optimizing-compile-dispatcher.cc:105:12 (libv8.so+0x1d1096d) (BuildId: d54a84ebb5882d6c)
    #22 v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal() src/compiler-dispatcher/optimizing-compile-dispatcher.cc:67:20 (libv8.so+0x1d13863) (BuildId: d54a84ebb5882d6c)
    #23 Run src/tasks/cancelable-task.h:155:7 (d8+0x17e2f7) (BuildId: 2f29a8d5e9fef599)
    #24 non-virtual thunk to v8::internal::CancelableTask::Run() src/tasks/cancelable-task.h (d8+0x17e2f7)
    #25 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() src/libplatform/default-worker-threads-task-runner.cc:73:11 (libv8_libplatform.so+0x1ee10) (BuildId: 7b008cb550e67426)
    #26 NotifyStartedAndRun src/base/platform/platform.h:596:5 (libv8_libbase.so+0x56a88) (BuildId: c965a046f7d0084e)
    #27 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1123:11 (libv8_libbase.so+0x56a88)

  Thread T2 'V8 DefaultWorke' (tid=30550, running) created by main thread at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1038:3 (d8+0xacd8b) (BuildId: 2f29a8d5e9fef599)
    #1 v8::base::Thread::Start() src/base/platform/platform-posix.cc:1155:14 (libv8_libbase.so+0x5691a) (BuildId: c965a046f7d0084e)
    #2 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::WorkerThread(v8::platform::DefaultWorkerThreadsTaskRunner*) src/libplatform/default-worker-threads-task-runner.cc:66:3 (libv8_libplatform.so+0x1ecdf) (BuildId: 7b008cb550e67426)
    #3 make_unique<v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread, v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1e6ff) (BuildId: 7b008cb550e67426)
    #4 v8::platform::DefaultWorkerThreadsTaskRunner::DefaultWorkerThreadsTaskRunner(unsigned int, double (*)()) src/libplatform/default-worker-threads-task-runner.cc:16:28 (libv8_libplatform.so+0x1e6ff)
    #5 construct_at<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/construct_at.h:38:48 (libv8_libplatform.so+0x1c051) (BuildId: 7b008cb550e67426)
    #6 construct<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void, void> buildtools/third_party/libc++/trunk/include/__memory/allocator_traits.h:304:9 (libv8_libplatform.so+0x1c051)
    #7 __shared_ptr_emplace<const int &, double (*)()> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:275:9 (libv8_libplatform.so+0x1c051)
    #8 allocate_shared<v8::platform::DefaultWorkerThreadsTaskRunner, std::Cr::allocator<v8::platform::DefaultWorkerThreadsTaskRunner>, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:936:55 (libv8_libplatform.so+0x1c051)
    #9 make_shared<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:945:12 (libv8_libplatform.so+0x1c051)
    #10 v8::platform::DefaultPlatform::EnsureBackgroundTaskRunnerInitialized() src/libplatform/default-platform.cc:132:7 (libv8_libplatform.so+0x1c051)
    #11 v8::platform::DefaultPlatform::DefaultPlatform(int, v8::platform::IdleTaskSupport, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:108:5 (libv8_libplatform.so+0x1bf94) (BuildId: 7b008cb550e67426)
    #12 make_unique<v8::platform::DefaultPlatform, int &, v8::platform::IdleTaskSupport &, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController> > > buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1b3f4) (BuildId: 7b008cb550e67426)
    #13 v8::platform::NewDefaultPlatform(int, v8::platform::IdleTaskSupport, v8::platform::InProcessStackDumping, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:53:19 (libv8_libplatform.so+0x1b3f4)
    #14 v8::Shell::Main(int, char**) src/d8/d8.cc:5823:16 (d8+0x170e8e) (BuildId: 2f29a8d5e9fef599)
    #15 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

SUMMARY: ThreadSanitizer: data race buildtools/third_party/libc++/trunk/include/atomic:936:5 in __cxx_atomic_store<int>
==================
ThreadSanitizer: reported 1 warnings

Run #3
Exit code: 66 [0x42]
Result: FAIL
Expected outcomes: PASS
Duration: 00:01:150

Crash Type:
Data race
ATOMIC WRITE 4

Crash State:
__cxx_atomic_store<int>
store
atomic_store_explicit<int>

Stdout:
Tests to ensure that activations are built correctly in the face of duplicate parameter names and do not cause crashes.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS test1Closure() is "success"
PASS test2Closure() is "success"
PASS successfullyParsed is true

TEST COMPLETE


Stderr:
==================
WARNING: ThreadSanitizer: data race (pid=30972)
  Atomic write of size 4 at 0x7ea40025400c by main thread:
    #0 __cxx_atomic_store<int> buildtools/third_party/libc++/trunk/include/atomic:936:5 (libv8.so+0x1fbd8cb) (BuildId: d54a84ebb5882d6c)
    #1 store buildtools/third_party/libc++/trunk/include/atomic:1529:10 (libv8.so+0x1fbd8cb)
    #2 atomic_store_explicit<int> buildtools/third_party/libc++/trunk/include/atomic:1878:10 (libv8.so+0x1fbd8cb)
    #3 Release_Store src/base/atomicops.h:207:3 (libv8.so+0x1fbd8cb)
    #4 Release_Store<unsigned int> src/base/atomic-utils.h:102:5 (libv8.so+0x1fbd8cb)
    #5 Release_Store src/objects/tagged-field-inl.h:186:3 (libv8.so+0x1fbd8cb)
    #6 v8::internal::JSGlobalObject::set_global_dictionary(v8::internal::GlobalDictionary, v8::ReleaseStoreTag, v8::internal::WriteBarrierMode) src/objects/js-objects-inl.h:740:1 (libv8.so+0x1fbd8cb)
    #7 v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSReceiver>) src/objects/lookup.cc:635:13 (libv8.so+0x26b149c) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::Object::TransitionAndWriteDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin) src/objects/objects.cc:2919:7 (libv8.so+0x276b156) (BuildId: d54a84ebb5882d6c)
    #9 v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin, v8::internal::EnforceDefineSemantics) src/objects/objects.cc:2904:10 (libv8.so+0x276a6a2) (BuildId: d54a84ebb5882d6c)
    #10 v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::StoreOrigin, v8::Maybe<v8::internal::ShouldThrow>) src/objects/objects.cc:2639:10 (libv8.so+0x27671b6) (BuildId: d54a84ebb5882d6c)
    #11 v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::StoreOrigin) src/ic/ic.cc (libv8.so+0x21985d7) (BuildId: d54a84ebb5882d6c)
    #12 v8::internal::StoreGlobalIC::Store(v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>) src/ic/ic.cc:1671:19 (libv8.so+0x2197bb1) (BuildId: d54a84ebb5882d6c)
    #13 v8::internal::__RT_impl_Runtime_StoreGlobalICNoFeedback_Miss(v8::internal::Arguments<(v8::internal::ArgumentsType)0>, v8::internal::Isolate*) src/ic/ic.cc:2885:3 (libv8.so+0x21aad46) (BuildId: d54a84ebb5882d6c)
    #14 v8::internal::Runtime_StoreGlobalICNoFeedback_Miss(int, unsigned long*, v8::internal::Isolate*) src/ic/ic.cc:2875:1 (libv8.so+0x21aa6ff) (BuildId: d54a84ebb5882d6c)
    #15 <null> <null> (0x7fac5f8adb3f)
    #16 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) src/execution/execution.cc:538:10 (libv8.so+0x1e40c5c) (BuildId: d54a84ebb5882d6c)
    #17 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2271:7 (libv8.so+0x191c1cb) (BuildId: d54a84ebb5882d6c)
    #18 v8::Script::Run(v8::Local<v8::Context>) src/api/api.cc:2198:10 (libv8.so+0x191b8e0) (BuildId: d54a84ebb5882d6c)
    #19 v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::PrintResult, v8::Shell::ReportExceptions, v8::Shell::ProcessMessageQueue) src/d8/d8.cc:877:28 (d8+0x14e4cb) (BuildId: 2f29a8d5e9fef599)
    #20 v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4501:10 (d8+0x16aab3) (BuildId: 2f29a8d5e9fef599)
    #21 v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5235:39 (d8+0x16f242) (BuildId: 2f29a8d5e9fef599)
    #22 v8::Shell::Main(int, char**) src/d8/d8.cc:6036:18 (d8+0x171bff) (BuildId: 2f29a8d5e9fef599)
    #23 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

  Previous read of size 4 at 0x7ea40025400c by thread T2:
    #0 load src/objects/tagged-field-inl.h:72:20 (libv8.so+0x19ccf97) (BuildId: d54a84ebb5882d6c)
    #1 raw_properties_or_hash src/objects/js-objects-inl.h:147:1 (libv8.so+0x19ccf97)
    #2 v8::internal::JSReceiver::HasFastProperties(v8::internal::PtrComprCageBase) const src/objects/js-objects-inl.h:769:3 (libv8.so+0x19ccf97)
    #3 global_dictionary src/objects/js-objects-inl.h:740:1 (libv8.so+0x26ba28d) (BuildId: d54a84ebb5882d6c)
    #4 global_dictionary src/objects/js-objects-inl.h:740:1 (libv8.so+0x26ba28d)
    #5 v8::internal::ConcurrentLookupIterator::TryGetPropertyCell(v8::internal::Isolate*, v8::internal::LocalIsolate*, v8::internal::Handle<v8::internal::JSGlobalObject>, v8::internal::Handle<v8::internal::Name>) src/objects/lookup.cc:1521:35 (libv8.so+0x26ba28d)
    #6 v8::internal::compiler::JSGlobalObjectRef::GetPropertyCell(v8::internal::compiler::NameRef const&) const src/compiler/heap-refs.cc:2268:7 (libv8.so+0x38b8a40) (BuildId: d54a84ebb5882d6c)
    #7 v8::internal::compiler::JSNativeContextSpecialization::ReduceNamedAccess(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::internal::compiler::NamedAccessFeedback const&, v8::internal::compiler::AccessMode, v8::internal::compiler::Node*) src/compiler/js-native-context-specialization.cc:1501:46 (libv8.so+0x3999840) (BuildId: d54a84ebb5882d6c)
    #8 v8::internal::compiler::JSNativeContextSpecialization::ReducePropertyAccess(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::base::Optional<v8::internal::compiler::NameRef>, v8::internal::compiler::Node*, v8::internal::compiler::FeedbackSource const&, v8::internal::compiler::AccessMode) src/compiler/js-native-context-specialization.cc:2450:14 (libv8.so+0x399e94f) (BuildId: d54a84ebb5882d6c)
    #9 v8::internal::compiler::JSNativeContextSpecialization::ReduceJSLoadNamed(v8::internal::compiler::Node*) src/compiler/js-native-context-specialization.cc:1834:10 (libv8.so+0x398fd8c) (BuildId: d54a84ebb5882d6c)
    #10 v8::internal::compiler::JSNativeContextSpecialization::Reduce(v8::internal::compiler::Node*) src/compiler/js-native-context-specialization.cc:106:14 (libv8.so+0x39894d2) (BuildId: d54a84ebb5882d6c)
    #11 Reduce src/compiler/graph-reducer.cc:34:25 (libv8.so+0x386c16d) (BuildId: d54a84ebb5882d6c)
    #12 v8::internal::compiler::GraphReducer::Reduce(v8::internal::compiler::Node*) src/compiler/graph-reducer.cc:105:35 (libv8.so+0x386c16d)
    #13 v8::internal::compiler::GraphReducer::ReduceTop() src/compiler/graph-reducer.cc:178:25 (libv8.so+0x386bd32) (BuildId: d54a84ebb5882d6c)
    #14 v8::internal::compiler::GraphReducer::ReduceNode(v8::internal::compiler::Node*) src/compiler/graph-reducer.cc:75:7 (libv8.so+0x386b427) (BuildId: d54a84ebb5882d6c)
    #15 v8::internal::compiler::GraphReducer::ReduceGraph() src/compiler/graph-reducer.cc:97:36 (libv8.so+0x386c054) (BuildId: d54a84ebb5882d6c)
    #16 v8::internal::compiler::InliningPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) src/compiler/pipeline.cc:1445:19 (libv8.so+0x3aa7eaf) (BuildId: d54a84ebb5882d6c)
    #17 auto v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::InliningPhase>() src/compiler/pipeline.cc:1341:16 (libv8.so+0x3a93ad1) (BuildId: d54a84ebb5882d6c)
    #18 v8::internal::compiler::PipelineImpl::CreateGraph() src/compiler/pipeline.cc:2992:3 (libv8.so+0x3a8e74d) (BuildId: d54a84ebb5882d6c)
    #19 v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*) src/compiler/pipeline.cc:1271:18 (libv8.so+0x3a8e548) (BuildId: d54a84ebb5882d6c)
    #20 v8::internal::OptimizedCompilationJob::ExecuteJob(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*) src/codegen/compiler.cc:497:22 (libv8.so+0x1c4844a) (BuildId: d54a84ebb5882d6c)
    #21 v8::internal::OptimizingCompileDispatcher::CompileNext(v8::internal::TurbofanCompilationJob*, v8::internal::LocalIsolate*) src/compiler-dispatcher/optimizing-compile-dispatcher.cc:105:12 (libv8.so+0x1d1096d) (BuildId: d54a84ebb5882d6c)
    #22 v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal() src/compiler-dispatcher/optimizing-compile-dispatcher.cc:67:20 (libv8.so+0x1d13863) (BuildId: d54a84ebb5882d6c)
    #23 Run src/tasks/cancelable-task.h:155:7 (d8+0x17e2f7) (BuildId: 2f29a8d5e9fef599)
    #24 non-virtual thunk to v8::internal::CancelableTask::Run() src/tasks/cancelable-task.h (d8+0x17e2f7)
    #25 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() src/libplatform/default-worker-threads-task-runner.cc:73:11 (libv8_libplatform.so+0x1ee10) (BuildId: 7b008cb550e67426)
    #26 NotifyStartedAndRun src/base/platform/platform.h:596:5 (libv8_libbase.so+0x56a88) (BuildId: c965a046f7d0084e)
    #27 v8::base::ThreadEntry(void*) src/base/platform/platform-posix.cc:1123:11 (libv8_libbase.so+0x56a88)

  Thread T2 'V8 DefaultWorke' (tid=30976, running) created by main thread at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1038:3 (d8+0xacd8b) (BuildId: 2f29a8d5e9fef599)
    #1 v8::base::Thread::Start() src/base/platform/platform-posix.cc:1155:14 (libv8_libbase.so+0x5691a) (BuildId: c965a046f7d0084e)
    #2 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::WorkerThread(v8::platform::DefaultWorkerThreadsTaskRunner*) src/libplatform/default-worker-threads-task-runner.cc:66:3 (libv8_libplatform.so+0x1ecdf) (BuildId: 7b008cb550e67426)
    #3 make_unique<v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread, v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1e6ff) (BuildId: 7b008cb550e67426)
    #4 v8::platform::DefaultWorkerThreadsTaskRunner::DefaultWorkerThreadsTaskRunner(unsigned int, double (*)()) src/libplatform/default-worker-threads-task-runner.cc:16:28 (libv8_libplatform.so+0x1e6ff)
    #5 construct_at<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), v8::platform::DefaultWorkerThreadsTaskRunner *> buildtools/third_party/libc++/trunk/include/__memory/construct_at.h:38:48 (libv8_libplatform.so+0x1c051) (BuildId: 7b008cb550e67426)
    #6 construct<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void, void> buildtools/third_party/libc++/trunk/include/__memory/allocator_traits.h:304:9 (libv8_libplatform.so+0x1c051)
    #7 __shared_ptr_emplace<const int &, double (*)()> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:275:9 (libv8_libplatform.so+0x1c051)
    #8 allocate_shared<v8::platform::DefaultWorkerThreadsTaskRunner, std::Cr::allocator<v8::platform::DefaultWorkerThreadsTaskRunner>, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:936:55 (libv8_libplatform.so+0x1c051)
    #9 make_shared<v8::platform::DefaultWorkerThreadsTaskRunner, const int &, double (*)(), void> buildtools/third_party/libc++/trunk/include/__memory/shared_ptr.h:945:12 (libv8_libplatform.so+0x1c051)
    #10 v8::platform::DefaultPlatform::EnsureBackgroundTaskRunnerInitialized() src/libplatform/default-platform.cc:132:7 (libv8_libplatform.so+0x1c051)
    #11 v8::platform::DefaultPlatform::DefaultPlatform(int, v8::platform::IdleTaskSupport, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:108:5 (libv8_libplatform.so+0x1bf94) (BuildId: 7b008cb550e67426)
    #12 make_unique<v8::platform::DefaultPlatform, int &, v8::platform::IdleTaskSupport &, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController> > > buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:686:30 (libv8_libplatform.so+0x1b3f4) (BuildId: 7b008cb550e67426)
    #13 v8::platform::NewDefaultPlatform(int, v8::platform::IdleTaskSupport, v8::platform::InProcessStackDumping, std::Cr::unique_ptr<v8::TracingController, std::Cr::default_delete<v8::TracingController>>) src/libplatform/default-platform.cc:53:19 (libv8_libplatform.so+0x1b3f4)
    #14 v8::Shell::Main(int, char**) src/d8/d8.cc:5823:16 (d8+0x170e8e) (BuildId: 2f29a8d5e9fef599)
    #15 main src/d8/d8.cc:6128:43 (d8+0x172260) (BuildId: 2f29a8d5e9fef599)

SUMMARY: ThreadSanitizer: data race buildtools/third_party/libc++/trunk/include/atomic:936:5 in __cxx_atomic_store<int>
==================
ThreadSanitizer: reported 1 warnings

